<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
<title>Christmas</title>
<style type="text/css">
span.preheader {
		display: none !important;
		font-size: 0px !important;
		color: #96949a !important;
}
body {
		font-family:Arial, sans-serif;
		font-weight: normal;
		-webkit-text-size-adjust: none;
		margin: 0px auto !important;
		padding: 0px !important;
		font-size: 12px;
}
table {
		border-collapse: collapse !important;
}
img {
		border: 0;
		outline: none;
		text-decoration: none;
		display: block !important;
}
#outlook a {
		padding: 0;
}
.ReadMsgBody {
		width: 100%;
}
.ExternalClass {
		width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
		line-height: 100%;
}
body, table, td, a {
		-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
		margin: 0 auto;
}
table, td {
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
}
img {
		-ms-interpolation-mode: bicubic;
}
a {
		outline: 0 !important;
		text-decoration: none;
}
a:active {
		text-decoration: none !important;
}
a:visited {
		text-decoration: none !important;
}
a:hover {
		text-decoration: none;
}
.appleLinks a {
		color: #000000 !important;
		text-decoration: none !important;
		-webkit-text-size-adjust: none !important;
}
.appleLinks-gray a {
		color: #e5e5e5 !important;
		text-decoration: none !important;
		-webkit-text-size-adjust: none !important;
}
.appleLinks-orange a {
		color: #f75108 !important;
		text-decoration: none !important;
		-webkit-text-size-adjust: none !important;
}
.mobileBar {
		width: 0px;
		display: none;
}
.desk_hide {
		width: 0px !important;
		display: none !important;
}
nav, #menuTrigger {
		display: none;
}
#menuTrigger:checked + nav {
		display: block;
}
sup {
		font-size: 8px;
		vertical-align: super;
		line-height: 0;
}
*[class].desk_none {
		display: none !important
}
/*new mobile hamburger menu*/
*[class].container {
		width: 320px !important;
		display: block !important;
		margin: 0;
		padding: 0;
		overflow : hidden !important;
		max-height: inherit !important;
}
*[id]#menu-wrapper {
		max-height: 0;
		overflow: hidden;
		-moz-transition: max-height .25s linear;
		-o-transition: max-height .25s linear;
		-webkit-transition: max-height .25s linear;
		transition: max-height .25s linear;
}
*[id]#mobile-checkbox:checked + table #menu-wrapper {
		max-height: 866px;
}

@media only screen and (max-width: 350px) {
	.ftr-copy{
		font-size: 8px !important;
	}
	.mob-hide{
		display: none !important;
	}
}
</style>
<!--[if gte mso 15]>
		<style type="text/css" media="all">
				 td { font-size:1px; line-height: 1px; }
						
		</style>
<![endif]--> 
<!--[if gte mso 9]>
	<style>
		sup { font-size: 95% !important; }
	</style> 
<![endif]-->
</head>
<body bgcolor="#f0f0f0" rightmargin="0" leftmargin="0" topmargin="0" bottommargin="0">
	<span class="preheader" style="font-size:0px; line-height:0px; margin:0px; padding:0px; color:#ffffff;">Testing!&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</span>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tbody>
				<tr>
					<td align="center" valign="top">
						<table width="640" border="0" cellspacing="0" cellpadding="0" class="w640" align="center" bgcolor="#ffffff">
							<tbody>
								<tr>
									<td align="center" valign="top">
										<table width="640" border="0" cellspacing="0" cellpadding="0" class="w640" bgcolor="#ffffff" align="center">
											<tbody>
												<!--logo-->
												<tr>
													<td align="center" valign="top">
														<table width="640" border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td valign="top" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" valign="top">
																		<table width="640" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td width="360" align="center" valign="middle" class="w640" height="auto"><img src="images/logo.jpg" width="250" height="auto" style="display: block; border: none;" alt="" title=""/></td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td valign="top" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
                                    <tr>
													<td align="center" valign="top">
														<table width="640" border="0" cellspacing="0" cellpadding="0" style="background-color: #c5161b;">
															<tbody>
																<tr>
																	<td valign="top" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" valign="top" style="font-family:Arial, sans-serif; font-size:20px; color:#ffffff; line-height:34px; mso-line-height-rule: exactly;font-weight: 600;">
																		NEW CHRISTMAS COLLECTION
																	</td>
																</tr>
																<tr>
																	<td valign="top" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td align="center" valign="top">
														<table width="640" border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td align="center" valign="top"><img src="images/hero.jpg" width="640" height="auto" style="display: block; border: none;" alt="" title=""/></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<!--COPY 1-->
												<tr>
													<td align="left" valign="top" bgcolor="#ebebeb">
														<table width="640" border="0" cellspacing="0" cellpadding="0" class="w640">
															<tbody>
																<tr>
																	<td align="center" valign="top">
																		<table width="640" border="0" cellspacing="0" cellpadding="0" class="" bgcolor="#ebebeb">
																			<tbody>
																				<tr>
																					<td valign="top" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td class="font_title" align="center" style="font-family:Arial, sans-serif; text-align: center; font-size:25px; line-height:32px; color: #34303d; mso-line-height-rule: exactly;"><span style="font-weight: bold;">National Ugly Christmas Sweater Day</span></td>
																				</tr>
																				<tr>
																					<td valign="top" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td align="center" valign="top">
																						<table width="600" border="0" cellspacing="0" cellpadding="0" class="" bgcolor="#ebebeb">
																							<tr>
																								<td class="font_para" align="center" valign="top" style="font-family:Arial, sans-serif; font-size:16px; color:#34303d; line-height:24px; mso-line-height-rule: exactly;">
																									Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no.
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
                                                            <tr>
																					<td valign="top" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
																				</tr>
                                                            <tr>
																					<td class="font_title" align="center" style="font-family:Arial, sans-serif; text-align: center; font-size:16px; line-height:32px; color: #34303d; mso-line-height-rule: exactly;"><span style="font-weight: bold;">FOR 2021 HOLIDAY SEASONS
                                                               </span></td>
																				</tr>
																				<tr>
																					<td valign="top" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
																				</tr>
																				<tr>
                                                               <td align="center" valign="top">
                                                                     <table width="500" border="0" cellspacing="0" cellpadding="0" class="w640">
                                                                        <tr>
                                                                           <td width="270" align="center">
                                                                                 <a href="javascript:;" target="_blank">
                                                                                 <img src="images/cta.png" width="220" height="auto" alt="SHOP OUR HOLIDAY GIFTS" title="SHOP OUR HOLIDAY GIFTS" style="display: block;">
                                                                                 </a>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                               </td>
                                                            </tr>
																				<tr>
																					<td valign="top" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td align="center" valign="top" width="560">
																						<table width="560" border="0" cellspacing="0" cellpadding="0" class="w640" bgcolor="">
																							<tr>
																								<td valign="top" height="40" style="font-size:1px; line-height:1px;" bgcolor="#f6f5f1">&nbsp;</td>
																							</tr>
																							<tr>
																								<td align="center" valign="top">
																									<table border="0" cellpadding="0" cellspacing="0" width="640">
																										<tr>
																											<td width="320" align="center" valign="middle"><img src="images/card-1.jpg" width="320" height="auto" alt="Icon 1" style="display: block;"></td>
																											<td align="center"valign="middle" width="10">&nbsp;</td>
																											<td>
																												<table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                       <tr>
                                                                                          <td>
                                                                                             <table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 50%;">
                                                                                                <tr>
                                                                                                   <td class="font_para" align="center" valign="middle" style="font-family:Arial, sans-serif; font-size:22px; color:#000; line-height:30px;
                                                                                                   font-weight:500; mso-line-height-rule: exactly;width: 100%;height: 2px;background-color: #c5161b;">
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </table>
                                                                                          </td>
																													</tr>
                                                                                       <tr>
                                                                                          <td valign="top" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                       </tr>
																													<tr>
																														<td class="font_para" align="center" valign="middle" style="font-family:Arial, sans-serif; font-size:22px; color:#000; line-height:30px;
                                                                                          font-weight:600; mso-line-height-rule: exactly;">
                                                                                             Sweaters for everyone
																														</td>
																													</tr>
                                                                                       <tr>
                                                                                          <td valign="top" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td class="font_para" align="center" valign="top" style="font-family:Arial, sans-serif; font-size:15px; color:#34303d; line-height:24px; mso-line-height-rule: exactly;">
                                                                                             Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.
                                                                                          </td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td valign="top" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td class="font_para" align="center" valign="top" style="font-family:Arial, sans-serif; font-size:15px; color:#34303d; line-height:24px; mso-line-height-rule: exactly;">
                                                                                             <a href="javascript:;" style="text-decoration: none;color: #c5161b;
                                                                                             text-transform: uppercase;font-weight: 600;">Shop Now</a>
                                                                                          </td>
                                                                                       </tr>
																												</table>
																											</td>
                                                                                 <td align="center"valign="middle" width="10">&nbsp;</td>
																										</tr>
																									</table>
																								</td> 
																							</tr>
                                                                     <tr>
																								<td align="center" valign="top">
																									<table border="0" cellpadding="0" cellspacing="0" width="640">
                                                                              <tr>
                                                                                 <td>
																												<table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                       <tr>
                                                                                          <td>
                                                                                             <table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 50%;">
                                                                                                <tr>
                                                                                                   <td class="font_para" align="center" valign="middle" style="font-family:Arial, sans-serif; font-size:22px; color:#000; line-height:30px;
                                                                                                   font-weight:500; mso-line-height-rule: exactly;width: 100%;height: 2px;background-color: #c5161b;">
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </table>
                                                                                          </td>
																													</tr>
                                                                                       <tr>
                                                                                          <td valign="top" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                       </tr>
																													<tr>
																														<td class="font_para" align="center" valign="middle" style="font-family:Arial, sans-serif; font-size:22px; color:#000; line-height:30px;
                                                                                          font-weight:600; mso-line-height-rule: exactly;">
                                                                                             ‘US’ Sweaters
																														</td>
																													</tr>
                                                                                       <tr>
                                                                                          <td valign="top" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td class="font_para" align="center" valign="top" style="font-family:Arial, sans-serif; font-size:15px; color:#34303d; line-height:24px; mso-line-height-rule: exactly;">
                                                                                             Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.
                                                                                          </td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td valign="top" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td class="font_para" align="center" valign="top" style="font-family:Arial, sans-serif; font-size:15px; color:#34303d; line-height:24px; mso-line-height-rule: exactly;">
                                                                                             <a href="javascript:;" style="text-decoration: none;color: #c5161b;
                                                                                             text-transform: uppercase;font-weight: 600;">Shop Now</a>
                                                                                          </td>
                                                                                       </tr>
																												</table>
																											</td>
																											<td align="center"valign="middle" width="10">&nbsp;</td>
																											
                                                                                 <td width="320" align="center" valign="middle"><img src="images/card-2.jpg" width="320" height="auto" alt="Icon 1" style="display: block;"></td>
																										</tr>
																									</table>
																								</td> 
																							</tr>
																						</table>
																					</td>
																				</tr>
                                                            <tr>
                                                               <td valign="top"  align="center" bgcolor="#ffffff" >
                                                                  <table width="550" border="0" cellspacing="0" cellpadding="0" class="" bgcolor="#ffffff">
                                                                     <tr>
                                                                        <td valign="top" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td class="font_title" align="center" style="font-family:Arial, sans-serif; text-align: center; font-size:25px; line-height:32px; color: #34303d; mso-line-height-rule: exactly;"><span style="font-weight: bold;">Help ‘everyone’ sweaters</span></td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td valign="top" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td class="font_para" align="center" valign="top" style="font-family:Arial, sans-serif; font-size:16px; color:#34303d; line-height:24px; mso-line-height-rule: exactly;">
                                                                           Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td valign="top" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td valign="top" align="center">
                                                                           <table width="600" border="0" cellspacing="0" cellpadding="0" class="" bgcolor="#ffffff">
                                                                              <tr>
                                                                                 <td valign="top" align="center" style="width: 250px;">
                                                                                    <table width="250" border="0" cellspacing="0" cellpadding="0" class="" bgcolor="#ffffff">
                                                                                       <tr>
                                                                                          <td valign="top" align="center" style="width: 250px;">
                                                                                             <img src="images/card-3.jpg" width="250" height="auto" alt="" title="" style="display: block;">
                                                                                          </td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td valign="top" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                       </tr>
                                                                                       <tr>
																														<td class="font_para" align="center" valign="middle" style="font-family:Arial, sans-serif; font-size:18px; color:#000; line-height:30px;
                                                                                          font-weight:600; mso-line-height-rule: exactly;">
                                                                                             Cute Orange Sweater
																														</td>
																													</tr>
                                                                                       <tr>
                                                                                          <td valign="top" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td class="font_para" align="center" valign="top" style="font-family:Arial, sans-serif; font-size:15px; color:#34303d; line-height:24px; mso-line-height-rule: exactly;">
                                                                                             Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.
                                                                                          </td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td valign="top" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td class="font_para" align="center" valign="top" style="font-family:Arial, sans-serif; font-size:15px; color:#34303d; line-height:24px; mso-line-height-rule: exactly;">
                                                                                             <a href="javascript:;" style="text-decoration: none;color: #c5161b;
                                                                                             text-transform: uppercase;font-weight: 600;">Shop Now</a>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </table>
                                                                                 </td>
                                                                                 <td valign="top" align="center" style="width: 10px;">&nbsp;</td>
                                                                                 <td valign="top" align="center" style="width: 250px;">
                                                                                    <table width="250" border="0" cellspacing="0" cellpadding="0" class="" bgcolor="#ffffff">
                                                                                       <tr>
                                                                                          <td valign="top" align="center" style="width: 250px;">
                                                                                             <img src="images/card-4.jpg" width="250" height="auto" alt="" title="" style="display: block;">
                                                                                          </td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td valign="top" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                       </tr>
                                                                                       <tr>
																														<td class="font_para" align="center" valign="middle" style="font-family:Arial, sans-serif; font-size:18px; color:#000; line-height:30px;
                                                                                          font-weight:600; mso-line-height-rule: exactly;">
                                                                                             Christmas Matter Sweater
																														</td>
																													</tr>
                                                                                       <tr>
                                                                                          <td valign="top" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td class="font_para" align="center" valign="top" style="font-family:Arial, sans-serif; font-size:15px; color:#34303d; line-height:24px; mso-line-height-rule: exactly;">
                                                                                             Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.
                                                                                          </td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td valign="top" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td class="font_para" align="center" valign="top" style="font-family:Arial, sans-serif; font-size:15px; color:#34303d; line-height:24px; mso-line-height-rule: exactly;">
                                                                                             <a href="javascript:;" style="text-decoration: none;color: #c5161b;
                                                                                             text-transform: uppercase;font-weight: 600;">Shop Now</a>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td valign="top" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td align="center" valign="top">
                                                                  <table width="640" border="0" cellspacing="0" cellpadding="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td align="center" valign="top"><img src="images/card-5.jpg" width="640" height="auto" style="display: block; border: none;" alt="" title=""/></td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td align="center" valign="top">
                                                                  <table width="550" border="0" cellspacing="0" cellpadding="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td valign="top" height="40" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td class="font_title" align="center" style="font-family:Arial, sans-serif; text-align: center; font-size:40px; line-height:32px; color: #ef4343; font-weight: 600; mso-line-height-rule: exactly;"><span style="font-weight: bold;">15% </span></td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td valign="top" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td class="font_para" align="center" valign="top" style="font-family:Arial, sans-serif; font-size:22px; color:#34303d; line-height:32px; mso-line-height-rule: exactly; font-weight: 600;">
                                                                              Of profits this year will go to help our little <br />
                                                                              kids with supplies in school
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td valign="top" height="40" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td align="center" valign="top" style="background-color: #ffffff;">
                                                                  <table width="640" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff;">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td valign="top" height="40" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td class="font_title" align="center" style="font-family:Arial, sans-serif; text-align: center; font-size:25px; line-height:32px; color: #34303d; font-weight: 600; mso-line-height-rule: exactly;"><span style="font-weight: bold;">Our recent IG Post</span></td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td valign="top" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="center" valign="top" >
                                                                              <table border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff;">
                                                                                 <tr>
                                                                                    <td align="center" valign="top" style="width: 10px;"></td>
                                                                                    <td align="center" style="width:200px;">
                                                                                       <img src="images/post-1.jpg" width="200" height="auto" style="display: block; border: none;" alt="" title="">
                                                                                    </td>
                                                                                    <td align="center" valign="top" style="width: 10px;"></td>
                                                                                    <td align="center" style="width:200px;">
                                                                                       <img src="images/post-2.jpg" width="200" height="auto" style="display: block; border: none;" alt="" title="">
                                                                                    </td>
                                                                                    <td align="center" valign="top" style="width: 10px;"></td>
                                                                                    <td align="center" style="width:200px;">
                                                                                       <img src="images/post-3.jpg" width="200" height="auto" style="display: block; border: none;" alt="" title="">
                                                                                    </td>
                                                                                    <td align="center" valign="top" style="width: 10px;"></td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td valign="top" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="center" valign="top" >
                                                                              <table border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff;">
                                                                                 <tr>
                                                                                    <td align="center" valign="top" style="width: 10px;"></td>
                                                                                    <td align="center" style="width:200px;">
                                                                                       <img src="images/post-4.jpg" width="200" height="auto" style="display: block; border: none;" alt="" title="">
                                                                                    </td>
                                                                                    <td align="center" valign="top" style="width: 10px;"></td>
                                                                                    <td align="center" style="width:200px;">
                                                                                       <img src="images/post-5.jpg" width="200" height="auto" style="display: block; border: none;" alt="" title="">
                                                                                    </td>
                                                                                    <td align="center" valign="top" style="width: 10px;"></td>
                                                                                    <td align="center" style="width:200px;">
                                                                                       <img src="images/post-6.jpg" width="200" height="auto" style="display: block; border: none;" alt="" title="">
                                                                                    </td>
                                                                                    <td align="center" valign="top" style="width: 10px;"></td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td valign="top" height="40" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <tr>
																					<td align="center" valign="top" width="640">
																						<table width="640" border="0" cellspacing="0" cellpadding="0" class="w640" style="background-color: #ffffff;">
                                                                     <tr>
                                                                        <td align="center" valign="top"><img src="images/ftr-img.jpg" width="640" height="auto" style="display: block; border: none;" alt="" title=""></td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td valign="top" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td align="center" valign="middle">
                                                                           <table width="200" border="0" cellspacing="0" cellpadding="0">
                                                                              <tbody><tr>
                                                                                 <td width="35" align="right"><a href="javascript:;" target="_blank"><img src="images/facebook.png" width="35" height="auto" alt="Facebook" title="Facebook" style="display: block;"></a></td>
                                                                                 <td align="right" valign="middle" width="15">&nbsp;</td>
                                                                                 <td width="35" align="right"><a href="javascript:;" target="_blank"><img src="images/twitter.png" width="35" height="auto" alt="Twitter" title="Twitter" style="display: block;"></a></td>
                                                                                 <td align="right" valign="middle" width="15">&nbsp;</td>
                                                                                 <td width="35" align="right"><a href="javascript:;" target="_blank"><img src="images/instagram.png" width="35" height="auto" alt="instagram" title="instagram" style="display: block;"></a></td>
                                                                                 <td align="right" valign="middle" width="15">&nbsp;</td>
                                                                                 <td width="35" align="right"><a href="javascript:;" target="_blank"><img src="images/linkedin.png" width="35" height="auto" alt="linkedin" title="linkedin" style="display: block;"></a></td>
                                                                              </tr>
                                                                           </tbody></table>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td valign="top" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td class="font_title" align="center" style="font-family:Arial, sans-serif; text-align: center; font-size:16px; line-height:32px; color: #34303d;  mso-line-height-rule: exactly;"><span style="font-weight: bold;">National Ugly Christmas Sweater Day.</span></td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td valign="top" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td class="font_para" align="center" valign="top" style="font-family:Arial, sans-serif; font-size:13px; color:#34303d; line-height:24px; mso-line-height-rule: exactly;">
                                                                           <a href="javascript:;" style="text-decoration: underline;color: #34303d;font-weight: 600;">Unsubscribe</a>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td valign="top" height="50" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
																		</table>
																	</td>
																</tr>
																
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>