<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <!--[if !mso]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <![endif]-->
      <title>University</title>
      <style type="text/css">
         /* ========== RESET STYLES ========== */
         body, .emailWrapper, .emailPadding {
            width:100% !important; 
            margin:0; 
            padding:0;
         }
         table {border-collapse:collapse;}
         img, a img {border:0; outline:none; text-decoration:none;}
         h1, h2, h3, h4, h5, h6 {margin:0; padding:0;}
         p {margin:0; padding:0; margin-bottom:20px;}

         /* ========== CLIENT-SPECIFIC STYLES ========== */
         /*--- Preheader declaration in style block in addition to inline for Outlook */
         .preheader { 
            display:none !important; 
            visibility:hidden;
            opacity:0; 
            color:transparent; 
            height:0; 
            width:0; 
         }
         .ReadMsgBody {width:100%;} 
         .ExternalClass{width:100%;}
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
         table, td {mso-table-lspace:0pt; mso-table-rspace:0pt;} 
         #outlook a{padding:0;} 
         img {-ms-interpolation-mode: bicubic;} 
         body, table, td, p, a, li, blockquote {-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} 
         *[class].appleLinksBlack a {color:#010101 !important; text-decoration:none !important;} 
         *[class].appleLinksWhite a {color:#ffffff !important; text-decoration:none !important;} 

         /* ========== MOBILE STYLES ========== */
         @media only screen and (max-width: 620px){

            /*========== CLIENT-SPECIFIC STYLES ==========*/
            body{width:100% !important; min-width:100% !important;}
            
            /*========== FRAMEWORK STYLES ==========*/
            td[class="emailPadding"]{padding-top:5px !important; padding-bottom:5px !important; padding-left:5px !important; padding-right:5px !important;}
            table[class="container"] {width:460px !important;}
            *[class].hide {display:none !important;}
            *[class].mobile {width:100% !important;}
            *[class].inside-container {width:95% !important;}
            *[class].block {display:block !important; width:100% !important;}
            *[class].heightauto {height:auto !important;}
            *[class].font14 {font-size:14px !important;}
            *[class].font16 {font-size:16px !important;}
            *[class].font18 {font-size:18px !important;}
            *[class].font20 {font-size:20px !important;}
            *[class].textcenter {text-align:center !important;}
            *[class].textleft {text-align:left !important;}
            *[class].textright {text-align:right !important;}
            img {max-width:100% !important; height:auto !important;}
            img[class="image"],
            img[class="mobile"] {width:100% !important; max-width:100% !important; height:auto !important;}
            td[class="video-container"] img,
            td[class="video-container"] video {width:100% !important; max-width:100% !important; height:auto !important;}
         }
         @media only screen and (max-width: 460px){
            table[class="container"] {width:100% !important;}
         }
      </style>
   </head>
   <body style="height:100% !important; width:100% !important; margin:0; padding:0;">
      <!--START PREHEADER-->
      <div style="display:none;font-size:1px;color:#FFFFFF;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
         <!--[if !mso 9]><!-->
         <span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">TKIE Your Gift Card&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;  
         </span>
         <!--<![endif]-->
      </div>
      <!--END PREHEADER-->

      <table border="0" cellpadding="0" cellspacing="0" id="bodycolor" class="emailWrapper" style="width:100% !important; margin:0; padding:0;background-color:#f0f0f0;" width="100%">
         <tr>
            <td valign="top" align="center" class="emailPadding" style="width:100% !important;  ">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse:separate;" width="640" >
                    <tr>
                        <td align="center" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" class="mobile" style="background-color: #4f5aba;">
                                <tr>
                                    <td valign="top" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <table width="600" border="0" cellspacing="0" cellpadding="0" class="inside-container">
                                            <tr>
                                                <td valign="middle" align="left">
                                                    <img src="images/logo.jpg" width="200" height="auto" style="display: block; border: none;" alt="" title=""/>
                                                </td>
                                                <td align="right" valign="middle" style="color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:10px; text-align:right;">
                                                    <a id="view-online" href="[viewonline]" style="color:#ffffff; text-decoration:none;" target="_blank">View in browser</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table width="640" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff;">
                                <tbody>
                                    <tr>
                                        <td align="center" valign="top">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="inside-container" style="background-color: #ffffff;">
                                                <tr>
                                                    <td valign="top" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:20px; color:#515151; line-height:34px; mso-line-height-rule: exactly;font-weight: 600;">
                                                        INFORMATION ABOUT THE SESSION
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" height="40" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="mobile" style="background-color: #ffffff;">
                                                            <tr>
                                                                <td align="left" valign="middle" style="width: 50px;">
                                                                    <img src="images/calendar.jpg" width="30" height="auto" style="display: block; border: none;" alt="" title=""/>
                                                                </td>
                                                                <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:16px; color:#515151; line-height:34px; mso-line-height-rule: exactly;font-weight: normal;">
                                                                    May 30th 2023 at 10:30AM online or in person
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:30px; color:#4f5aba; line-height:34px; mso-line-height-rule: exactly;font-weight: 600;">
                                                        First-Year Information Session
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="middle" style="width: 600px;">
                                                        <img src="images/hero.jpg" width="600" height="auto" style="display: block; border: none;" alt="" title=""/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:20px; color:#515151; line-height:34px; mso-line-height-rule: exactly;font-weight: normal;">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Egestas risus, nunc, ultrices est. Tortor, turpis pellentesque cursus ornare justo, nibh in venenatis. Faucibus mattis vulputate tristique nisl, malesuada. Molestie lectus sed iaculis sapien at ipsum.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="middle" style="width: 120;">
                                                        <a href="javascript:;" target="_blank"><img src="images/cta.png" width="100" height="auto" style="display: block; border: none;" alt="" title=""/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" height="40" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="mobile" style="background-color: #ffffff;">
                                                            <tr>
                                                                <td align="left" valign="middle" style="width: 300px;">
                                                                    <img src="images/card-1.jpg" width="300" height="auto" style="display: block; border: none;" alt="" title=""/>
                                                                </td>

                                                                <td align="left" valign="middle" style="width: 40px;"></td>

                                                                <td align="left" valign="top" style="width: 260px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile" style="background-color: #ffffff;">
                                                                        <tr>
                                                                            <td valign="top" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" style="width: 260px;">
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0"  style="background-color: #ffffff;">
                                                                                    <td align="left" valign="middle" style="width: 40px;">
                                                                                        <img src="images/user.jpg" width="30" height="auto" style="display: block; border: none;" alt="" title=""/>
                                                                                    </td>
                                                                                    <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:16px; color:#4f5aba; line-height:34px; mso-line-height-rule: exactly;font-weight: 600;">
                                                                                        IN PRESENCE
                                                                                    </td>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:18px; color:#201f42; line-height:24px; mso-line-height-rule: exactly;font-weight: 600;">
                                                                                Sep 28, 2023 at 10:00 AM
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:16px; color:#515151; line-height:28px; mso-line-height-rule: exactly;font-weight: normal;">
                                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus vitae enim suspendisse quis nam massa blandit.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="middle" style="width: 120;">
                                                                                <a href="javascript:;" target="_blank"><img src="images/cta-2.png" width="120" height="auto" style="display: block; border: none;" alt="" title=""/></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="mobile" style="background-color: #ffffff;">
                                                            <tr>
                                                                <td align="left" valign="middle" style="width: 300px;">
                                                                    <img src="images/card-2.jpg" width="300" height="auto" style="display: block; border: none;" alt="" title=""/>
                                                                </td>

                                                                <td align="left" valign="middle" style="width: 40px;"></td>

                                                                <td align="left" valign="top" style="width: 260px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile" style="background-color: #ffffff;">
                                                                        <tr>
                                                                            <td valign="top" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" style="width: 260px;">
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0"  style="background-color: #ffffff;">
                                                                                    <td align="left" valign="middle" style="width: 40px;">
                                                                                        <img src="images/online.jpg" width="30" height="auto" style="display: block; border: none;" alt="" title=""/>
                                                                                    </td>
                                                                                    <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:16px; color:#4f5aba; line-height:34px; mso-line-height-rule: exactly;font-weight: 600;">
                                                                                        ONLINE
                                                                                    </td>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:18px; color:#201f42; line-height:24px; mso-line-height-rule: exactly;font-weight: 600;">
                                                                                Sep 28, 2023 at 10:00 AM
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:16px; color:#515151; line-height:28px; mso-line-height-rule: exactly;font-weight: normal;">
                                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus vitae enim suspendisse quis nam massa blandit.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="middle" style="width: 120;">
                                                                                <a href="javascript:;" target="_blank"><img src="images/cta-2.png" width="120" height="auto" style="display: block; border: none;" alt="" title=""/></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="mobile" style="background-color: #ffffff;">
                                                            <tr>
                                                                <td align="left" valign="middle" style="width: 300px;">
                                                                    <img src="images/card-3.jpg" width="300" height="auto" style="display: block; border: none;" alt="" title=""/>
                                                                </td>

                                                                <td align="left" valign="middle" style="width: 40px;"></td>

                                                                <td align="left" valign="top" style="width: 260px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile" style="background-color: #ffffff;">
                                                                        <tr>
                                                                            <td valign="top" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" style="width: 260px;">
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0"  style="background-color: #ffffff;">
                                                                                    <tr>
                                                                                        <td align="left" valign="middle" style="width: 40px;">
                                                                                            <img src="images/user.jpg" width="30" height="auto" style="display: block; border: none;" alt="" title=""/>
                                                                                        </td>
                                                                                        <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:16px; color:#4f5aba; line-height:34px; mso-line-height-rule: exactly;font-weight: 600;">
                                                                                            IN PRESENCE
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:18px; color:#201f42; line-height:24px; mso-line-height-rule: exactly;font-weight: 600;">
                                                                                Sep 28, 2023 at 10:00 AM
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:16px; color:#515151; line-height:28px; mso-line-height-rule: exactly;font-weight: normal;">
                                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus vitae enim suspendisse quis nam massa blandit.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="middle" style="width: 120;">
                                                                                <a href="javascript:;" target="_blank"><img src="images/cta-2.png" width="120" height="auto" style="display: block; border: none;" alt="" title=""/></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" style="width: 640px;background-color: #201f42;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"  style="background-color: #201f42;width: 600;" class="inside-container">
                                                <tr>
                                                    <td valign="top" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="middle" style="width: 250px;">
                                                        <img src="images/logo.jpg" width="180" height="auto" style="display: block; border: none;" alt="" title=""/>
                                                    </td>
                                                    <td align="right" valign="middle" style="font-family:Arial, sans-serif; font-size:14px; color:#ffffff; line-height:34px; mso-line-height-rule: exactly;font-weight: normal; width: 350px;">
                                                        Copyright &copy; 2023 Your Brand Here, All rights reserved.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>