<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
   <title>Christmas</title>
   <style type="text/css">
      span.preheader {
         display: none !important;
         font-size: 0px !important;
         color: #96949a !important;
      }

      body {
         font-family: Arial, sans-serif;
         font-weight: normal;
         -webkit-text-size-adjust: none;
         margin: 0px auto !important;
         padding: 0px !important;
         font-size: 12px;
      }

      table {
         border-collapse: collapse !important;
      }

      img {
         border: 0;
         outline: none;
         text-decoration: none;
         display: block !important;
      }

      #outlook a {
         padding: 0;
      }

      .ReadMsgBody {
         width: 100%;
      }

      .ExternalClass {
         width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
         line-height: 100%;
      }

      body,
      table,
      td,
      a {
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         margin: 0 auto;
      }

      table,
      td {
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
      }

      img {
         -ms-interpolation-mode: bicubic;
      }

      a {
         outline: 0 !important;
         text-decoration: none;
      }

      a:active {
         text-decoration: none !important;
      }

      a:visited {
         text-decoration: none !important;
      }

      a:hover {
         text-decoration: none;
      }

      .appleLinks a {
         color: #000000 !important;
         text-decoration: none !important;
         -webkit-text-size-adjust: none !important;
      }

      .appleLinks-gray a {
         color: #e5e5e5 !important;
         text-decoration: none !important;
         -webkit-text-size-adjust: none !important;
      }

      .appleLinks-orange a {
         color: #f75108 !important;
         text-decoration: none !important;
         -webkit-text-size-adjust: none !important;
      }

      .mobileBar {
         width: 0px;
         display: none;
      }

      .desk_hide {
         width: 0px !important;
         display: none !important;
      }

      nav,
      #menuTrigger {
         display: none;
      }

      #menuTrigger:checked+nav {
         display: block;
      }

      sup {
         font-size: 8px;
         vertical-align: super;
         line-height: 0;
      }

      *[class].desk_none {
         display: none !important
      }

      /*new mobile hamburger menu*/
      *[class].container {
         width: 320px !important;
         display: block !important;
         margin: 0;
         padding: 0;
         overflow: hidden !important;
         max-height: inherit !important;
      }

      *[id]#menu-wrapper {
         max-height: 0;
         overflow: hidden;
         -moz-transition: max-height .25s linear;
         -o-transition: max-height .25s linear;
         -webkit-transition: max-height .25s linear;
         transition: max-height .25s linear;
      }

      *[id]#mobile-checkbox:checked+table #menu-wrapper {
         max-height: 866px;
      }

      @media only screen and (max-width: 350px) {
         .ftr-copy {
            font-size: 8px !important;
         }

         .mob-hide {
            display: none !important;
         }
      }
   </style>
   <!--[if gte mso 15]>
		<style type="text/css" media="all">
				 td { font-size:1px; line-height: 1px; }
						
		</style>
<![endif]-->
   <!--[if gte mso 9]>
	<style>
		sup { font-size: 95% !important; }
	</style> 
<![endif]-->
</head>

<body bgcolor="#f0f0f0" rightmargin="0" leftmargin="0" topmargin="0" bottommargin="0">
   <span class="preheader"
      style="font-size:0px; line-height:0px; margin:0px; padding:0px; color:#ffffff;">Testing!&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</span>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody>
         <tr>
            <td align="center" valign="top">
               <table width="640" border="0" cellspacing="0" cellpadding="0" class="w640" align="center"
                  bgcolor="#ffffff">
                  <tbody>
                     <tr>
                        <td align="center" valign="top">

                           <!-- Main-Container-Table -->
                           <table width="640" border="0" cellspacing="0" cellpadding="0" class="w640" bgcolor="#ffffff"
                              align="center">
                              <tbody>


                                 <!-- Hero-Start -->
                                 <tr>
                                    <td align="center" valign="top">
                                       <table width="640" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                             <tr>
                                                <td align="center" valign="top"><a href="javascript:;" target="_blank"
                                                      style="color:#342e37;text-decoration: none;"><img
                                                         src="images/hero.png" width="640" height="auto"
                                                         style="display: block; border: none;" alt="" title="" /></a>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <!-- Hero-End -->

                                 <!-- card -->
                                 <tr>
                                    <td valign="top" height="40" style="font-size:1px; line-height:1px;">
                                        &nbsp;</td>
                                </tr>
                                 <tr>
                                    <td align="center" valign="top"><a href="javascript:;" target="_blank"
                                        style="color:#342e37;text-decoration: none;"><img
                                           src="images/Tree.png" width="150" height="auto"
                                           style="display: block; border: none;" alt="" title="" /></a>
                                  </td>
                                 </tr>
                                 <tr>
                                    <td valign="top" height="20" style="font-size:1px; line-height:1px;">
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle"
                                       style="color:#ce171c; font-family:Helvetica, Arial, sans-serif; font-size:14px;  line-height:10px;mso-line-height-rule: exactly;">
                                       SALES JUST GOT BETTER
                                    </td>
                                 </tr>
                                 <tr>
                                    <td valign="top" height="30" style="font-size:1px; line-height:1px;">
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle"
                                       style="color:#413a3a; font-family:Helvetica, Arial, sans-serif; font-size:22px;  line-height:10px;mso-line-height-rule: exactly;">
                                       Christmas is not a season
                                    </td>
                                 </tr>
                                 <tr>
                                    <td valign="top" height="40" style="font-size:1px; line-height:1px;">
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <table width="640" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="left" valign="middle" width="110" ></td>

                                                 <td align="left" valign="top"><a href="javascript:;" target="_blank"
                                                 style="color:#342e37;text-decoration: none;"><img
                                                src="images/card-1.png" width="120" height="150"
                                                style="display: block; border: none;" alt="" title="" /></a>
                                                </td>

                                                <td align="left" valign="middle" width="20"></td>

                                                <td align="left" valign="top"><a href="javascript:;" target="_blank"
                                                    style="color:#342e37;text-decoration: none;"><img
                                                    src="images/card-2.png" width="120" height="150"
                                                    style="display: block; border: none;" alt="" title="" /></a>
                                                    </td>

                                                <td align="left" valign="middle" width="20"></td>

                                                <td align="left" valign="top"><a href="javascript:;" target="_blank"
                                                style="color:#342e37;text-decoration: none;"><img
                                                src="images/card-3.png" width="120" height="150"
                                                style="display: block; border: none;" alt="" title="" /></a>
                                                </td>

                                                <td align="left" valign="middle" width="110"></td>
                                             </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td valign="top" height="10" style="font-size:1px; line-height:1px;">
                                        &nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="center" valign="top">
                                        <table width="640" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="left" valign="middle" width="110" ></td>

                                                 <td align="center" valign="top" width="120" 
                                                 style="color:#393d47; font-family:Helvetica, Arial, sans-serif; font-size:12px;  line-height:10px;mso-line-height-rule: exactly;">
                                                 Babies
                                                </td>

                                                <td align="left" valign="middle" width="20"></td>

                                                <td align="center" valign="top" width="120"
                                                style="color:#393d47; font-family:Helvetica, Arial, sans-serif; font-size:12px;  line-height:10px;mso-line-height-rule: exactly;">
                                                Girls
                                                    </td>

                                                <td align="left" valign="middle" width="20"></td>

                                                <td align="center" valign="top" width="120"
                                                style="color:#393d47; font-family:Helvetica, Arial, sans-serif; font-size:12px;  line-height:10px;mso-line-height-rule: exactly;">
                                                Boys
                                                </td>

                                                <td align="left" valign="middle" width="110"></td>
                                             </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td valign="top" height="20" style="font-size:1px; line-height:1px;">
                                        &nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="center" valign="top"><a href="javascript:;" target="_blank"
                                     style="color:#342e37;text-decoration: none;"><img
                                      src="images/view.png" width="150" height="auto"
                                    style="display: block; border: none;" alt="" title="" /></a>
                                    </td>
                                </tr>

                            <!--shop now -->

                            <tr>
                                <td valign="top" height="40" style="font-size:1px; line-height:1px;">
                                    &nbsp;</td>
                            </tr>

                            <tr>
                                <td align="center" valign="top">
                                    <table width="640" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" valign="middle" width="110"></td>

                                            <td align="left" valign="top"><a href="javascript:;" target="_blank"
                                                style="color:#342e37;text-decoration: none;"><img
                                                 src="images/baby.png" width="200" height="auto"
                                               style="display: block; border: none;" alt="" title="" /></a>
                                            </td>

                                            <td valign="top" height="auto" width="5" style="font-size:1px; line-height:1px;">
                                             &nbsp;</td>

                                             <td align="left" valign="middle" width="200">
                                                <table width="200" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="left" valign="middle"
                                                        style="color:#ce171c; font-family:Helvetica, Arial, sans-serif; font-size:10px;  line-height:10px;mso-line-height-rule: exactly;">
                                                        SALES JUST GOT BETTER
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="middle" height="14" style="font-size:1px; line-height:1px;">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="middle"
                                                           style="color:#413a3a; font-family:Helvetica, Arial, sans-serif; font-size:15px;  line-height:10px;mso-line-height-rule: exactly;">
                                                           Christmas is not a season
                                                        </td>
                                                     </tr>
                                                     <tr>
                                                        <td valign="middle" height="14" style="font-size:1px; line-height:1px;">
                                                            &nbsp;</td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" valign="middle"
                                                           style="color:#413a3a; font-family:Helvetica, Arial, sans-serif; font-size:14px;  line-height:22px;mso-line-height-rule: exactly;">
                                                           Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.
                                                        </td>
                                                     </tr>

                                                     <tr>
                                                        <td valign="middle" height="14" style="font-size:1px; line-height:1px;">
                                                            &nbsp;</td>
                                                    </tr>

                                                     <tr>
                                                        <td align="left" valign="top"><a href="javascript:;" target="_blank"
                                                         style="color:#342e37;text-decoration: none;"><img
                                                          src="images/shop.png" width="100" height="auto"
                                                        style="display: block; border: none;" alt="" title="" /></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                             </td>
                                            <td align="left" valign="middle" width="110"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- background -->

                            <tr>
                                <td valign="top" height="50" style="font-size:1px; line-height:1px;">
                                    &nbsp;</td>
                            </tr>

                            <tr>
                                <table table width="640" border="0" cellspacing="0" cellpadding="0" style="background-color: #f5f4f2;">
                                <tr>
                                <td valign="top" height="20" style="font-size:1px; line-height:1px;">
                                    &nbsp;</td>
                                </table>

                            </tr>
                            </tr>

                            <tr>
                                <table width="640" border="0" cellspacing="0" cellpadding="0" style="background-color: #f5f4f2;">
                                    <tr>
                                <td align="center" valign="top">
                                    <table width="640" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" valign="middle" width="110"></td>

                                            <td align="left" valign="middle" width="200">
                                                <table width="200" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="left" valign="middle"
                                                        style="color:#ce171c; font-family:Helvetica, Arial, sans-serif; font-size:10px;  line-height:10px;mso-line-height-rule: exactly;">
                                                        SALES JUST GOT BETTER
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="middle" height="18" style="font-size:1px; line-height:1px;">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="middle"
                                                           style="color:#413a3a; font-family:Helvetica, Arial, sans-serif; font-size:15px;  line-height:10px;mso-line-height-rule: exactly;">
                                                           Christmas is not a season
                                                        </td>
                                                     </tr>
                                                     <tr>
                                                        <td valign="middle" height="18" style="font-size:1px; line-height:1px;">
                                                            &nbsp;</td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" valign="middle"
                                                           style="color:#413a3a; font-family:Helvetica, Arial, sans-serif; font-size:14px;  line-height:22px;
                                                           font-weight: 200;
                                                           mso-line-height-rule: exactly;">
                                                           Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                                                        </td>
                                                     </tr>

                                                     <tr>
                                                        <td valign="middle" height="18" style="font-size:1px; line-height:1px;">
                                                            &nbsp;</td>
                                                    </tr>

                                                     <tr>
                                                        <td align="left" valign="middle"
                                                           style="color:#ce171c; font-family:Helvetica, Arial, sans-serif; font-size:20px;  line-height:14px;mso-line-height-rule: exactly;">
                                                           $15.99 
                                                        </td>
                                                     </tr>

                                                     <tr>
                                                        <td valign="middle" height="18" style="font-size:1px; line-height:1px;">
                                                            &nbsp;</td>
                                                    </tr>

                                                     <tr>
                                                        <td align="left" valign="top"><a href="javascript:;" target="_blank"
                                                         style="color:#342e37;text-decoration: none;"><img
                                                          src="images/shop.png" width="100" height="auto"
                                                        style="display: block; border: none;" alt="" title="" /></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                             </td>

                                            <td valign="top" height="auto" width="5" style="font-size:1px; line-height:1px;">
                                             &nbsp;</td>

                                             <td align="left" valign="top"><a href="javascript:;" target="_blank"
                                                style="color:#342e37;text-decoration: none;"><img
                                                 src="images/girl.png" width="200" height="auto"
                                               style="display: block; border: none;" alt="" title="" /></a>
                                            </td>

                                             
                                            <td align="left" valign="middle" width="110"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </table>
                            </tr>

                            <tr>
                                <table table width="640" border="0" cellspacing="0" cellpadding="0" style="background-color: #f5f4f2;">
                                <tr>
                                <td valign="top" height="20" style="font-size:1px; line-height:1px;">
                                    &nbsp;</td>
                                </table>

                            </tr>

                            <!-- kid -->

                            
                            <tr>
                                <table width="640" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff;">
                                    <tr>
                                <td valign="top" height="40" style="font-size:1px; line-height:1px;">
                                    &nbsp;
                                </td>
                                </tr>
                                </table>
                            </tr>

                            <tr>
                                <td align="center" valign="top">
                                    <table width="640" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff";>
                                        <tr>
                                            <td align="left" valign="middle" width="110"></td>

                                            <td align="left" valign="top"><a href="javascript:;" target="_blank"
                                                style="color:#342e37;text-decoration: none;"><img
                                                 src="images/kid.png" width="200" height="auto"
                                               style="display: block; border: none;" alt="" title="" /></a>
                                            </td>

                                            <td valign="top" height="auto" width="5" style="font-size:1px; line-height:1px;">
                                             &nbsp;</td>

                                             <td align="left" valign="middle" width="200">
                                                <table width="200" border="0" cellspacing="0" cellpadding="0">
                                                    
                                                    
                                                    <tr>
                                                        <td align="left" valign="middle"
                                                           style="color:#413a3a; font-family:Helvetica, Arial, sans-serif; font-size:15px;  line-height:10px;mso-line-height-rule: exactly;">
                                                           Christmas is not a season
                                                        </td>
                                                     </tr>

                                                     <tr>
                                                        <td valign="middle" height="14" style="font-size:1px; line-height:1px;">
                                                            &nbsp;</td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" valign="top"><a href="javascript:;" target="_blank"
                                                         style="color:#342e37;text-decoration: none;"><img
                                                          src="images/stars.png" width="100" height="auto"
                                                        style="display: block; border: none;" alt="" title="" /></a>
                                                        </td>
                                                    </tr>

                                                     <tr>
                                                        <td valign="middle" height="14" style="font-size:1px; line-height:1px;">
                                                            &nbsp;</td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" valign="middle"
                                                           style="color:#413a3a; font-family:Helvetica, Arial, sans-serif; font-size:14px;  line-height:22px;mso-line-height-rule: exactly;">
                                                           Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.
                                                        </td>
                                                     </tr>

                                                     <tr>
                                                        <td valign="middle" height="14" style="font-size:1px; line-height:1px;">
                                                            &nbsp;</td>
                                                    </tr>

                                                     <tr>
                                                        <td align="left" valign="top"><a href="javascript:;" target="_blank"
                                                         style="color:#342e37;text-decoration: none;"><img
                                                          src="images/shop.png" width="100" height="auto"
                                                        style="display: block; border: none;" alt="" title="" /></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                             </td>
                                            <td align="left" valign="middle" width="110"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- partners -->
                            <tr>
                                <td align="center" valign="top">
                                    <table width="640" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff";>
                                        <tr>
                                            <td>
                                            <tr>
                                                <td valign="top" height="40" style="font-size:1px; line-height:1px;">
                                                    &nbsp;</td>
                                            </tr>
                                             <tr>
                                                <td align="center" valign="top"><a href="javascript:;" target="_blank"
                                                    style="color:#342e37;text-decoration: none;"><img
                                                       src="images/Tree.png" width="150" height="auto"
                                                       style="display: block; border: none;" alt="" title="" /></a>
                                              </td>
                                             </tr>
                                             <tr>
                                                <td valign="top" height="20" style="font-size:1px; line-height:1px;">
                                                    &nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle"
                                                   style="color:#ce171c; font-family:Helvetica, Arial, sans-serif; font-size:14px;  line-height:10px;mso-line-height-rule: exactly;">
                                                   SALES JUST GOT BETTER
                                                </td>
                                             </tr>
                                             <tr>
                                                <td valign="top" height="26" style="font-size:1px; line-height:1px;">
                                                    &nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle"
                                                   style="color:#413a3a; font-family:Helvetica, Arial, sans-serif; font-size:22px;  line-height:10px;mso-line-height-rule: exactly;">
                                                   Christmas is not a season
                                                </td>
                                             </tr>
                                             <tr>
                                                <td valign="top" height="26" style="font-size:1px; line-height:1px;">
                                                    &nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="center" valign="top">
                                                    <table width="400" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff";>
                                                        <tr>
                                                            <td align="center" valign="middle"
                                                            style="color:#413a3a; font-family:Helvetica, Arial, sans-serif; font-size:14px;  line-height:22px;mso-line-height-rule: exactly;">
                                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et
                                                         </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                              
                                             </tr>

                                             <tr>
                                                <td valign="top" height="26" style="font-size:1px; line-height:1px;">
                                                    &nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="center" valign="top">
                                                    <table width="640" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="left" valign="middle" width="110" ></td>
            
                                                             <td align="left" valign="middle"><a href="javascript:;" target="_blank"
                                                             style="color:#342e37;text-decoration: none;"><img
                                                            src="images/Logo_1.png" width="90" 
                                                            style="display: block; border: none;" alt="" title="" /></a>
                                                            </td>

                                                            <td valign="top" width="10" style="font-size:1px; line-height:1px;">
                                                                &nbsp;</td>
            
            
                                                            <td align="left" valign="top"><a href="javascript:;" target="_blank"
                                                                style="color:#342e37;text-decoration: none;"><img
                                                                src="images/logo_2.png" width="90" 
                                                                style="display: block; border: none;" alt="" title="" /></a>
                                                                </td>

                                                                <td valign="top" width="10" style="font-size:1px; line-height:1px;">
                                                                    &nbsp;</td>
            
            
                                                            <td align="left" valign="top"><a href="javascript:;" target="_blank"
                                                            style="color:#342e37;text-decoration: none;"><img
                                                            src="images/logo_3.png" width="90" 
                                                            style="display: block; border: none;" alt="" title="" /></a>
                                                            </td>

                                                            <td valign="top" width="10" style="font-size:1px; line-height:1px;">
                                                                &nbsp;</td>

                                                            <td align="left" valign="top"><a href="javascript:;" target="_blank"
                                                                style="color:#342e37;text-decoration: none;"><img
                                                                src="images/logo_4.png" width="90" 
                                                                style="display: block; border: none;" alt="" title="" /></a>
                                                                </td>

                                                                <td valign="top" width="10" style="font-size:1px; line-height:1px;">
                                                                    &nbsp;</td>
            
                                                            <td align="left" valign="middle" width="110"></td>
                                                         </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <table width="640" border="0" cellspacing="0" cellpadding="0" style="background-color: #fff">
                                <tr>
                                <td valign="top" height="20" style="font-size:1px; line-height:1px;" >
                                    &nbsp;</td>
                                </tr>
                                </table>
                            </tr>

                            <!-- footer -->

                            <tr>
                                <td align="center" valign="top">
                                    <table width="640" border="0" cellspacing="0" cellpadding="0" style="background-color: #f04b4d";>

                                        <tr>
                                            <td align="center" valign="top">
                                                <table width="600" border="0" cellspacing="0" cellpadding="0" style="background-color: #f04b4d";>
                                                    <tr>
                                                        <td valign="top" height="40" style="font-size:1px; line-height:1px;">
                                                            &nbsp;</td>
                                                    </tr>
                
                                                    <tr>
                                                        <td align="center" valign="top"><a href="javascript:;" target="_blank"
                                                            style="color:#342e37;text-decoration: none;"><img
                                                            src="images/logo.png" width="100" 
                                                            style="display: block; border: none; text-align: center;" alt="" title="" /></a>
                                                            </td>
                                                    </tr>
                
                                                    <tr>
                                                        <td valign="top" height="20" style="font-size:1px; line-height:1px;">
                                                            &nbsp;</td>
                                                    </tr>
                
                                                    <tr>
                                                        <td align="center" valign="middle"
                                                         style="color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:14px;  line-height:22px;mso-line-height-rule: exactly;">
                                                         Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et
                                                        </td>
                                                    </tr>
                
                                                    <tr>
                                                        <td valign="top" height="20" style="font-size:1px; line-height:1px;">
                                                            &nbsp;</td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <table table width="200" border="0" cellspacing="0" cellpadding="0" style="background-color: #f04b4d";>
                                                            <tr>
                                                                <td align="center" valign="top"><a href="javascript:;" target="_blank"
                                                                style="color:#342e37;text-decoration: none;"><img
                                                                src="images/facebook.png" width="20" 
                                                                 style="display: block; border: none; text-align: center;" alt="" title="" /></a>
                                                                 </td>
                                                                <td align="center" valign="top"><a href="javascript:;" target="_blank"
                                                                style="color:#342e37;text-decoration: none;"><img
                                                                src="images/twitter.png" width="20" 
                                                                style="display: block; border: none; text-align: center;" alt="" title="" /></a>
                                                            </td>
                                                             <td align="center" valign="top"><a href="javascript:;" target="_blank"
                                                            style="color:#342e37;text-decoration: none;"><img
                                                            src="images/linkedin.png" width="20" 
                                                            style="display: block; border: none; text-align: center;" alt="" title="" /></a>
                                                        </td>
                                                            <td align="center" valign="top"><a href="javascript:;" target="_blank"
                                                            style="color:#342e37;text-decoration: none;"><img
                                                            src="images/instagram.png" width="20" 
                                                         style="display: block; border: none; text-align: center;" alt="" title="" /></a>
                                                        </td>
                                                    </tr>

                                                                
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td valign="top" height="20" style="font-size:1px; line-height:1px;">
                                                            &nbsp;</td> 
                                                    </tr>

                                                    <tr>
                                                        <td align="center" valign="middle"
                                                         style="color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:14px;  line-height:22px;mso-line-height-rule: exactly;">
                                                         <a href="javascript:;" target="_blank"
                                                            style="color:#fff;text-decoration: none;">
                                                         Unsubscribe
                                                         </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" height="40" style="font-size:1px; line-height:1px;">
                                                &nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        

                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</body>

</html>