<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
   <title>We Love Gardens</title>
   <style type="text/css">
      span.preheader {
         display: none !important;
         font-size: 0px !important;
         color: #96949a !important;
      }

      body {
         font-family: Arial, sans-serif;
         font-weight: normal;
         -webkit-text-size-adjust: none;
         margin: 0px auto !important;
         padding: 0px !important;
         font-size: 12px;
      }

      table {
         border-collapse: collapse !important;
      }

      img {
         border: 0;
         outline: none;
         text-decoration: none;
         display: block !important;
      }

      #outlook a {
         padding: 0;
      }

      .ReadMsgBody {
         width: 100%;
      }

      .ExternalClass {
         width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
         line-height: 100%;
      }

      body,
      table,
      td,
      a {
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         margin: 0 auto;
      }

      table,
      td {
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
      }

      img {
         -ms-interpolation-mode: bicubic;
      }

      a {
         outline: 0 !important;
         text-decoration: none;
      }

      a:active {
         text-decoration: none !important;
      }

      a:visited {
         text-decoration: none !important;
      }

      a:hover {
         text-decoration: none;
      }

      .appleLinks a {
         color: #000000 !important;
         text-decoration: none !important;
         -webkit-text-size-adjust: none !important;
      }

      .appleLinks-gray a {
         color: #e5e5e5 !important;
         text-decoration: none !important;
         -webkit-text-size-adjust: none !important;
      }

      .appleLinks-orange a {
         color: #f75108 !important;
         text-decoration: none !important;
         -webkit-text-size-adjust: none !important;
      }

      .mobileBar {
         width: 0px;
         display: none;
      }

      .desk_hide {
         width: 0px !important;
         display: none !important;
      }

      nav,
      #menuTrigger {
         display: none;
      }

      #menuTrigger:checked+nav {
         display: block;
      }

      sup {
         font-size: 8px;
         vertical-align: super;
         line-height: 0;
      }

      *[class].desk_none {
         display: none !important
      }

      /*new mobile hamburger menu*/
      *[class].container {
         width: 320px !important;
         display: block !important;
         margin: 0;
         padding: 0;
         overflow: hidden !important;
         max-height: inherit !important;
      }

      *[id]#menu-wrapper {
         max-height: 0;
         overflow: hidden;
         -moz-transition: max-height .25s linear;
         -o-transition: max-height .25s linear;
         -webkit-transition: max-height .25s linear;
         transition: max-height .25s linear;
      }

      *[id]#mobile-checkbox:checked+table #menu-wrapper {
         max-height: 866px;
      }

      @media only screen and (max-width: 350px) {
         .ftr-copy {
            font-size: 8px !important;
         }

         .mob-hide {
            display: none !important;
         }
      }
   </style>
   <!--[if gte mso 15]>
		<style type="text/css" media="all">
				 td { font-size:1px; line-height: 1px; }
						
		</style>
<![endif]-->
   <!--[if gte mso 9]>
	<style>
		sup { font-size: 95% !important; }
	</style> 
<![endif]-->
</head>

<body bgcolor="#f0f0f0" rightmargin="0" leftmargin="0" topmargin="0" bottommargin="0">
   <span class="preheader"
      style="font-size:0px; line-height:0px; margin:0px; padding:0px; color:#ffffff;">Testing!&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</span>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody>
         <tr>
            <td align="center" valign="top">
               <table width="640" border="0" cellspacing="0" cellpadding="0" class="w640" align="center"
                  bgcolor="#ffffff">
                  <tbody>
                     <tr>
                        <td align="center" valign="top">

                           <!-- Main-Container-Table -->
                           <table width="640" border="0" cellspacing="0" cellpadding="0" class="w640" bgcolor="#ffffff"
                              align="center">
                              <tbody>

                     <!--Header-Start-->
                         
                                 <tr>
                                    <td align="center" valign="top">
                                       <table width="640" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                             <tr>
                                                <td valign="top" height="20" style="font-size:1px; line-height:1px;">
                                                   &nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td align="center" valign="top">
                                                   <table width="640" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                         <td width="620" align="center" valign="middle" class="w640"
                                                            height="auto"><img src="images/logo.jpeg" width="150"
                                                               height="auto" style="display: block; border: none;"
                                                               alt="" title="" />
                                                        </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td valign="top" height="20" style="font-size:1px; line-height:1px;">
                                                   &nbsp;</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                    <!-- Header-end -->

                    <!-- Hero start -->

                        <tr>
                            <td align="center" valign="top">
                                <table width="640" border="0" cellspacing="0" cellpadding="0">
                                   <tr>
                                    <td align="left" valign="middle" width="640">
                                        <table width="640" border="0" cellspacing="0" cellpadding="0" style="background-color: #f0f9e8;">

                                            <tr>
                                                <td align="left" valign="top"><a href="javascript:;" target="_blank"
                                                    style="color:#342e37;text-decoration: none;"><img
                                                     src="images/hero.png" width="640" height="auto"
                                                   style="display: block; border: none;" alt="" title="" /></a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td valign="top" height="40" style="font-size:1px; line-height:1px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
            
                                            <tr>
                                                <td align="center" valign="middle"
                                                       style="color:#1b6743; font-family:Helvetica, Arial, sans-serif; font-size:28px;  line-height:36px;mso-line-height-rule: exactly; font-weight:700;">
                                                       Welcome to Our Green World
                                                </td>
                                            </tr>

                                            <tr>
                                                <td valign="top" height="40" style="font-size:1px; line-height:1px;">
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="left" valign="middle" width="580">
                                                    <table width="580" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" valign="middle" 
                                                            style="color:#5f5f5f; font-family:Helvetica, Arial, sans-serif; font-size:16px;  line-height:22px;mso-line-height-rule: exactly;">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc, duis egestas adipiscing sagittis volutpat mauris ut habitant. Sit non velit morbi tincidunt. Nisl pulvinar eget elementum, proin dui ultricies mauris. Tellus, mattis nunc accumsan, diam morbi tortor augue. Lectus augue gravida velit egestas lorem orci, viverra neque, nascetur.
                                                            Urna auctor pulvinar amet in diam nibh convallis. Tempor mattis eget erat scelerisque. Aenean sagittis et ligula habitant odio lacus turpis sed blandit. 
                                                     </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                               
                                            </tr>

                                            <tr>
                                                <td valign="top" height="40" style="font-size:1px; line-height:1px;">
                                                    &nbsp;
                                                </td>
                                            </tr>

                                        </table>
                                     </td>
                                   </tr> 
                                </table>
                            </td>
                        </tr>

                    <!-- Hero end -->


                    <!-- Services -->
                    <tr>
                        <tr>
                            <td valign="top" height="40" style="font-size:1px; line-height:1px;">
                                &nbsp;
                            </td>
                        </tr>

                        <tr>
                            <td align="center" valign="top"><img
                                 src="images/plant.jpeg" width="50" height="auto"
                               style="display: block; border: none;" alt="" title="" />
                            </td>
                        </tr>

                        <tr>
                            <td valign="top" height="20" style="font-size:1px; line-height:1px;">
                                &nbsp;
                            </td>
                        </tr>

                        <tr>
                            <td align="center" valign="middle"
                                   style="color:#1b6743; font-family:Helvetica, Arial, sans-serif; font-size:28px;  line-height:36px;mso-line-height-rule: exactly; font-weight:700;">
                                   Our Services
                            </td>
                        </tr>

                        <tr>
                            <td valign="top" height="40" style="font-size:1px; line-height:1px;">
                                &nbsp;
                            </td>
                        </tr>

                        <tr>
                            <td align="left" valign="middle" width="400">
                                <table width="400" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center" valign="middle" 
                                        style="color:#5f5f5f; font-family:Helvetica, Arial, sans-serif; font-size:16px;  line-height:22px;mso-line-height-rule: exactly;">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc, duis egestas adipiscing et sagittis volutpat mauris ut habitant. Sit non velit morbi tincidunt. Nisl pulvinar eget elementum, proin dui ultricies mauris.  
                                 </td>
                                    </tr>
                                </table>
                            </td>
                           
                        </tr>

                        <tr>
                            <td valign="top" height="40" style="font-size:1px; line-height:1px;">
                                &nbsp;
                            </td>
                        </tr>

                        <tr>
                            <td align="center" valign="top">
                                <table width="640" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center" valign="top" style="width: 200px;">
                                            <table width="180" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" valign="top"><a href="javascript:;" target="_blank"
                                                        style="color:#342e37;text-decoration: none;"><img
                                                       src="images/service-1.jpeg" width="180" 
                                                       style="display: block; border: none;" alt="" title="" /></a>
                                                       </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" height="15" style="font-size:1px; line-height:1px;">
                                                        &nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" width="160" style="color:#333; font-family:Helvetica, Arial, sans-serif; font-size:16px;  line-height:20px;mso-line-height-rule: exactly;font-weight: 600;">
                                                        Lorem Ipsum
                                                       </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" height="15" style="font-size:1px; line-height:1px;">
                                                        &nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top"  style="color:#333; font-family:Helvetica, Arial, sans-serif; font-size:16px;  line-height:22px;mso-line-height-rule: exactly;">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                       </td>
                                                </tr>
                                                </tr>
                                               <tr>
                                                <td valign="top" height="15" style="font-size:1px; line-height:1px;">
                                                    &nbsp;</td>
                                            </tr>
                                                <tr>
                                                    <td align="center" valign="top"><a href="javascript:;" target="_blank" style="color:#342e37;text-decoration: none;"><img src="images/readmore.png" width="100" style="display: block; border: none;" alt="" title=""></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="center" valign="top" style="width: 200px;">
                                            <table width="180" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" valign="top"><a href="javascript:;" target="_blank"
                                                        style="color:#342e37;text-decoration: none;"><img
                                                       src="images/service-2.jpeg" width="180" 
                                                       style="display: block; border: none;" alt="" title="" /></a>
                                                       </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" height="15" style="font-size:1px; line-height:1px;">
                                                        &nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" width="160" style="color:#333; font-family:Helvetica, Arial, sans-serif; font-size:16px;  line-height:20px;mso-line-height-rule: exactly;font-weight: 600;">
                                                        Lorem Ipsum
                                                       </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" height="15" style="font-size:1px; line-height:1px;">
                                                        &nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" width="160" style="color:#333; font-family:Helvetica, Arial, sans-serif; font-size:16px;  line-height:22px;mso-line-height-rule: exactly;">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                       </td>
                                                </tr>
                                                
                                                <tr>
                                                        <td valign="top" height="15" style="font-size:1px; line-height:1px;">
                                                            &nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top"><a href="javascript:;" target="_blank" style="color:#342e37;text-decoration: none;"><img src="images/readmore.png" width="100" style="display: block; border: none;" alt="" title=""></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="center" valign="top" style="width: 200px;">
                                            <table width="180" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" valign="top"><a href="javascript:;" target="_blank"
                                                        style="color:#342e37;text-decoration: none;"><img
                                                       src="images/service-3.jpeg" width="180" 
                                                       style="display: block; border: none;" alt="" title="" /></a>
                                                       </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" height="15" style="font-size:1px; line-height:1px;">
                                                        &nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" width="160" style="color:#333; font-family:Helvetica, Arial, sans-serif; font-size:16px;  line-height:20px;mso-line-height-rule: exactly;font-weight: 600;">
                                                        Lorem Ipsum
                                                       </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" height="15" style="font-size:1px; line-height:1px;">
                                                        &nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" width="160" style="color:#333; font-family:Helvetica, Arial, sans-serif; font-size:16px;  line-height:22px;mso-line-height-rule: exactly;">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                       </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" height="15" style="font-size:1px; line-height:1px;">
                                                        &nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top"><a href="javascript:;" target="_blank" style="color:#342e37;text-decoration: none;"><img src="images/readmore.png" width="100" style="display: block; border: none;" alt="" title=""></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                         
                        </tr>
                                </table>
                            </td>
                        </tr>
                    </tr>


                    <!-- services-end -->

                    <!-- card -->

                    <tr>
                        <tr>
                            <td valign="top" height="60" style="font-size:1px; line-height:1px;">
                                &nbsp;
                            </td>
                        </tr>

                        <tr>
                            <td align="center" valign="top"><img
                                 src="images/plant.jpeg" width="50" height="auto"
                               style="display: block; border: none;" alt="" title="" />
                            </td>
                        </tr>

                        <tr>
                            <td valign="top" height="20" style="font-size:1px; line-height:1px;">
                                &nbsp;
                            </td>
                        </tr>

                        <tr>
                            <td align="center" valign="middle"
                                   style="color:#1b6743; font-family:Helvetica, Arial, sans-serif; font-size:28px;  line-height:36px;mso-line-height-rule: exactly; font-weight:700;">
                                   Best Plants For This Season
                            </td>
                        </tr>

                        <tr>
                            <td valign="top" height="40" style="font-size:1px; line-height:1px;">
                                &nbsp;
                            </td>
                        </tr>

                        <tr>
                            <td align="left" valign="middle" width="400">
                                <table width="400" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center" valign="middle" 
                                        style="color:#5f5f5f; font-family:Helvetica, Arial, sans-serif; font-size:16px;  line-height:22px;mso-line-height-rule: exactly;">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc, duis egestas adipiscing et sagittis volutpat mauris ut habitant. Sit non velit morbi tincidunt. Nisl pulvinar eget elementum, proin dui ultricies mauris.  
                                 </td>
                                    </tr>
                                </table>
                            </td>
                           
                        </tr>

                        <tr>
                            <td valign="top" height="40" style="font-size:1px; line-height:1px;">
                                &nbsp;
                            </td>
                        </tr>

                        <tr>
                            <td align="center" valign="top">
                                <table width="640" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff";>
                                    <tr>

                                        <td align="left" valign="middle" width="30" ></td>
                                        <td align="left" valign="top"><a href="javascript:;" target="_blank"
                                            style="color:#342e37;text-decoration: none;"><img
                                             src="images/season-plant.jpeg" width="220" height="auto"
                                           style="display: block; border: none;" alt="" title="" /></a>
                                        </td>

                                        

                                         <td align="left" valign="middle" width="360">
                                            <table width="380" border="0" cellspacing="0" cellpadding="0">
                                                
                                                
                                                <tr>
                                                    <td align="left" valign="middle"
                                                       style="color:#1b6743; font-family:Helvetica, Arial, sans-serif; font-size:24px;  line-height:32px;mso-line-height-rule: exactly;font-weight: 600;">
                                                       Ipsum Plant
                                                    </td>
                                                 </tr>

                                                 <tr>
                                                    <td valign="middle" height="14" style="font-size:1px; line-height:1px;">
                                                        &nbsp;</td>
                                                </tr>

                                               

                                                <tr>
                                                    <td align="left" valign="middle"
                                                       style="color:#413a3a; font-family:Helvetica, Arial, sans-serif; font-size:14px;  line-height:22px;mso-line-height-rule: exactly;">
                                                       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vulputate sit posuere ornare ullamcorper est sagittis. Pretium purus et volutpat semper vestibulum nisi erat nec. Est, elementum sapien nec sollicitudin tortor ultricies. Enim tincidunt urna ornare bibendum nec. Eget imperdiet pulvinar nisl euismod duis lorem faucibusi.
                                                    </td>
                                                 </tr>

                                                 <tr>
                                                    <td align="left" valign="middle"
                                                       style="color:#1b6743; font-family:Helvetica, Arial, sans-serif; font-size:14px;  line-height:32px;mso-line-height-rule: exactly;">
                                                       <a href="javascript:;" target="_blank" style="color:#1b6743;text-decoration: underline;">
                                                       Read More
                                                        </a>
                                                    </td>
                                                 </tr>
                                            </table>
                                         </td>
                                         <td align="left" valign="middle" width="30" ></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td valign="top" height="40" style="font-size:1px; line-height:1px;">
                                &nbsp;
                            </td>
                        </tr>

                        <tr>
                            <td align="center" valign="top">
                                <table width="640" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff";>
                                    <tr>

                                        <td align="left" valign="middle" width="30" ></td>
                                        <td align="left" valign="top"><a href="javascript:;" target="_blank"
                                            style="color:#342e37;text-decoration: none;"><img
                                             src="images/season-plant-2.jpeg" width="220" height="auto"
                                           style="display: block; border: none;" alt="" title="" /></a>
                                        </td>

                                        

                                         <td align="left" valign="middle" width="360">
                                            <table width="380" border="0" cellspacing="0" cellpadding="0">
                                                
                                                
                                                <tr>
                                                    <td align="left" valign="middle"
                                                       style="color:#1b6743; font-family:Helvetica, Arial, sans-serif; font-size:24px;  line-height:32px;mso-line-height-rule: exactly;font-weight: 600;">
                                                       Sapien Plant
                                                    </td>
                                                 </tr>

                                                 <tr>
                                                    <td valign="middle" height="14" style="font-size:1px; line-height:1px;">
                                                        &nbsp;</td>
                                                </tr>

                                               

                                                <tr>
                                                    <td align="left" valign="middle"
                                                       style="color:#413a3a; font-family:Helvetica, Arial, sans-serif; font-size:14px;  line-height:22px;mso-line-height-rule: exactly;">
                                                       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vulputate sit posuere ornare ullamcorper est sagittis. Pretium purus et volutpat semper vestibulum nisi erat nec. Est, elementum sapien nec sollicitudin tortor ultricies. Enim tincidunt urna ornare bibendum nec. Eget imperdiet pulvinar nisl euismod duis lorem faucibusi.
                                                    </td>
                                                 </tr>

                                                 <tr>
                                                    <td align="left" valign="middle"
                                                       style="color:#1b6743; font-family:Helvetica, Arial, sans-serif; font-size:14px;  line-height:32px;mso-line-height-rule: exactly;">
                                                       <a href="javascript:;" target="_blank" style="color:#1b6743;text-decoration: underline;">
                                                       Read More
                                                        </a>
                                                    </td>
                                                 </tr>
                                            </table>
                                         </td>
                                         <td align="left" valign="middle" width="30" ></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td valign="top" height="40" style="font-size:1px; line-height:1px;">
                                &nbsp;
                            </td>
                        </tr>

                        <tr>
                            <td align="center" valign="top">
                                <table width="640" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff";>
                                    <tr>

                                        <td align="left" valign="middle" width="30" ></td>
                                        <td align="left" valign="top"><a href="javascript:;" target="_blank"
                                            style="color:#342e37;text-decoration: none;"><img
                                             src="images/season-plant.jpeg" width="220" height="auto"
                                           style="display: block; border: none;" alt="" title="" /></a>
                                        </td>

                                        

                                         <td align="left" valign="middle" width="360">
                                            <table width="380" border="0" cellspacing="0" cellpadding="0">
                                                
                                                
                                                <tr>
                                                    <td align="left" valign="middle"
                                                       style="color:#1b6743; font-family:Helvetica, Arial, sans-serif; font-size:24px;  line-height:32px;mso-line-height-rule: exactly;font-weight: 600;">
                                                       Amet Plant
                                                    </td>
                                                 </tr>

                                                 <tr>
                                                    <td valign="middle" height="14" style="font-size:1px; line-height:1px;">
                                                        &nbsp;</td>
                                                </tr>

                                               

                                                <tr>
                                                    <td align="left" valign="middle"
                                                       style="color:#413a3a; font-family:Helvetica, Arial, sans-serif; font-size:14px;  line-height:22px;mso-line-height-rule: exactly;">
                                                       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vulputate sit posuere ornare ullamcorper est sagittis. Pretium purus et volutpat semper vestibulum nisi erat nec. Est, elementum sapien nec sollicitudin tortor ultricies. Enim tincidunt urna ornare bibendum nec. Eget imperdiet pulvinar nisl euismod duis lorem faucibusi.
                                                    </td>
                                                 </tr>

                                                 <tr>
                                                    <td align="left" valign="middle"
                                                       style="color:#1b6743; font-family:Helvetica, Arial, sans-serif; font-size:14px;  line-height:32px;mso-line-height-rule: exactly;">
                                                       <a href="javascript:;" target="_blank" style="color:#1b6743;text-decoration: underline;">
                                                       Read More
                                                        </a>
                                                    </td>
                                                 </tr>
                                            </table>
                                         </td>
                                         <td align="left" valign="middle" width="30" ></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td valign="top" height="40" style="font-size:1px; line-height:1px;">
                                &nbsp;
                            </td>
                        </tr>

                        <tr>
                            <td align="center" valign="top"><a href="javascript:;" target="_blank"
                                style="color:#342e37;text-decoration: none;"><img
                                 src="images/more.png" width="150" height="auto"
                               style="display: block; border: none;" alt="" title="" /></a>
                            </td>
                        </tr>

                    </tr>

                    <!--card end -->


                    <!-- client -->

                    <tr>
                        <tr>
                            <td valign="top" height="60" style="font-size:1px; line-height:1px;">
                                &nbsp;
                            </td>
                        </tr>

                        <tr>
                            <td align="center" valign="top"><img
                                 src="images/plant.jpeg" width="50" height="auto"
                               style="display: block; border: none;" alt="" title="" />
                            </td>
                        </tr>

                        <tr>
                            <td valign="top" height="20" style="font-size:1px; line-height:1px;">
                                &nbsp;
                            </td>
                        </tr>

                        <tr>
                            <td align="center" valign="middle"
                                   style="color:#1b6743; font-family:Helvetica, Arial, sans-serif; font-size:28px;  line-height:36px;mso-line-height-rule: exactly; font-weight:700;">
                                   Our Clients Say
                            </td>
                        </tr>

                        <tr>
                            <td valign="top" height="40" style="font-size:1px; line-height:1px;">
                                &nbsp;
                            </td>
                        </tr>

                        <tr>
                            <td align="left" valign="middle" width="400">
                                <table width="400" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center" valign="middle" 
                                        style="color:#5f5f5f; font-family:Helvetica, Arial, sans-serif; font-size:16px;  line-height:22px;mso-line-height-rule: exactly;">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc, duis egestas adipiscing et mauris ut habitant.   
                                 </td>
                                    </tr>
                                </table>
                            </td>
                           
                        </tr>
                    </tr>

                    <!-- client-end -->

                    <!-- card 2 -->

                    <tr>
                        <td align="center" valign="top">
                            <table width="640" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td valign="top" height="40" style="font-size:1px; line-height:1px;">
                                        &nbsp;
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" valign="top">
                                        <table width="640" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="left" valign="top" width="15"></td>
                                                <td align="center" valign="top" style="width: 180px;">
                                                    <table width="180" border="0" cellspacing="0" cellpadding="0" style="background-color: #f0f9e8;">

                                                        <tr>
                                                            <td valign="top" height="60" style="font-size:1px; line-height:1px;">
                                                                &nbsp;</td>
                                                        </tr>
                                                      
                                                        <tr>
                                                            <td align="center" valign="middle" width="160">
                                                                <table width="160" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center" valign="middle" 
                                                                        style="color:#5f5f5f; font-family:Helvetica, Arial, sans-serif; font-size:16px;  line-height:22px;mso-line-height-rule: exactly;">
                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc, duis egestas adipiscing et sagittis volutpat mauris ut habitant.  
                                                                 </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                           
                                                        </tr>

                                                        <tr>
                                                            <td valign="top" height="15" style="font-size:1px; line-height:1px;">
                                                                &nbsp;</td>
                                                        </tr>


                                                        <tr>
                                                            <td align="center" valign="top"><a href="javascript:;" target="_blank"
                                                                style="color:#342e37;text-decoration: none;"><img
                                                               src="images/client-1.jpeg" width="80"
                                                               style="display: block; border: none;" alt="" title="" /></a>
                                                               </td>
                                                        </tr>

                                                        <tr>
                                                            <td valign="top" height="15" style="font-size:1px; line-height:1px;">
                                                                &nbsp;</td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td align="center" valign="top" width="160" style="color:#333; font-family:Helvetica, Arial, sans-serif; font-size:16px;  line-height:20px;mso-line-height-rule: exactly;font-weight: 600;">
                                                                John Doe
                                                               </td>
                                                        </tr>

                                                      
                                                        
                                                        <tr>
                                                            <td valign="top" height="20" style="font-size:1px; line-height:1px;">
                                                                &nbsp;</td>
                                                        </tr>
                                                    
                                                    </table>
                                                </td>

                                                <td align="center" valign="top" style="width: 180px;">
                                                    <table width="180" border="0" cellspacing="0" cellpadding="0" style="background-color: #f0f9e8;">

                                                        <tr>
                                                            <td valign="top" height="60" style="font-size:1px; line-height:1px;">
                                                                &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="middle" width="160">
                                                                <table width="160" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center" valign="middle" 
                                                                        style="color:#5f5f5f; font-family:Helvetica, Arial, sans-serif; font-size:16px;  line-height:22px;mso-line-height-rule: exactly;">
                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc, duis egestas adipiscing et sagittis volutpat mauris ut habitant.  
                                                                 </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                           
                                                        </tr>

                                                        <tr>
                                                            <td valign="top" height="15" style="font-size:1px; line-height:1px;">
                                                                &nbsp;</td>
                                                        </tr>


                                                        <tr>
                                                            <td align="center" valign="top"><a href="javascript:;" target="_blank"
                                                                style="color:#342e37;text-decoration: none;"><img
                                                               src="images/client-2.jpeg" width="80"
                                                               style="display: block; border: none;" alt="" title="" /></a>
                                                               </td>
                                                        </tr>

                                                        <tr>
                                                            <td valign="top" height="15" style="font-size:1px; line-height:1px;">
                                                                &nbsp;</td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td align="center" valign="top" width="160" style="color:#1b6743; font-family:Helvetica, Arial, sans-serif; font-size:16px;  line-height:20px;mso-line-height-rule: exactly;font-weight: 600;">
                                                                Jessy Doe
                                                               </td>
                                                        </tr>

                                                      
                                                        
                                                        <tr>
                                                            <td valign="top" height="20" style="font-size:1px; line-height:1px;">
                                                                &nbsp;</td>
                                                        </tr>
                                                    
                                                    </table>
                                                </td>

                                                <td align="center" valign="top" style="width: 180px;">
                                                    <table width="180" border="0" cellspacing="0" cellpadding="0" style="background-color: #f0f9e8;">
                                                        <tr>
                                                            <td valign="top" height="60" style="font-size:1px; line-height:1px;">
                                                                &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="middle" width="160">
                                                                <table width="160" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center" valign="middle" 
                                                                        style="color:#5f5f5f; font-family:Helvetica, Arial, sans-serif; font-size:16px;  line-height:22px;mso-line-height-rule: exactly;">
                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc, duis egestas adipiscing et sagittis volutpat mauris ut habitant.  
                                                                 </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                           
                                                        </tr>

                                                        <tr>
                                                            <td valign="top" height="15" style="font-size:1px; line-height:1px;">
                                                                &nbsp;</td>
                                                        </tr>


                                                        <tr>
                                                            <td align="center" valign="top"><a href="javascript:;" target="_blank"
                                                                style="color:#342e37;text-decoration: none;"><img
                                                               src="images/client-3.jpeg" width="80"
                                                               style="display: block; border: none;" alt="" title="" /></a>
                                                               </td>
                                                        </tr>

                                                        <tr>
                                                            <td valign="top" height="15" style="font-size:1px; line-height:1px;">
                                                                &nbsp;</td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td align="center" valign="top" width="160" style="color:#1b6743; font-family:Helvetica, Arial, sans-serif; font-size:16px;  line-height:20px;mso-line-height-rule: exactly;font-weight: 600;">
                                                                Jack Doe
                                                               </td>
                                                        </tr>

                                                      
                                                        
                                                        <tr>
                                                            <td valign="top" height="25" style="font-size:1px; line-height:1px;">
                                                                &nbsp;</td>
                                                        </tr>
                                                    
                                                    </table>
                                                </td>
                                              
                                                <td align="left" valign="top" width="15"></td>
                                                 
                                             </tr>
                                        </table>
                                    </td>
                                </tr>
                               
                            
                            </table>
                        </td>

                        <tr>
                            <td valign="top" height="40" style="font-size:1px; line-height:1px;">
                                &nbsp;
                            </td>
                        </tr>

                        <tr>
                            <td align="center" valign="top"><a href="javascript:;" target="_blank"
                                style="color:#342e37;text-decoration: none;"><img
                                 src="images/testimonials.png" width="200" height="auto"
                               style="display: block; border: none;" alt="" title="" /></a>
                            </td>
                        </tr>

                        <tr>
                            <td valign="top" height="40" style="font-size:1px; line-height:1px;">
                                &nbsp;
                            </td>
                        </tr>


                    </tr>

                    <!-- card 2 end -->

                    <!-- footer -->

                    <tr>
                        <td align="center" valign="top">
                            <table width="640" border="0" cellspacing="0" cellpadding="0" style="background-color: #1b6743";>

                                <tr>
                                    <td align="center" valign="top">
                                        <table width="600" border="0" cellspacing="0" cellpadding="0" style="background-color: #1b6743";>
                                            <tr>
                                                <td valign="top" height="40" style="font-size:1px; line-height:1px;">
                                                    &nbsp;</td>
                                            </tr>
        
                                            <tr>
                                                <td align="center" valign="top"><a href="javascript:;" target="_blank"
                                                    style="color:#342e37;text-decoration: none;"><img
                                                    src="images/logo-footer.jpeg" width="160" 
                                                    style="display: block; border: none; text-align: center;" alt="" title="" /></a>
                                                    </td>
                                            </tr>
        
                                            <tr>
                                                <td valign="top" height="20" style="font-size:1px; line-height:1px;">
                                                    &nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="center" valign="top">
                                                    <table table width="120" border="0" cellspacing="0" cellpadding="0" style="background-color: #1b6743";>
                                                    <tr>
                                                        <td align="center" valign="top"><a href="javascript:;" target="_blank"
                                                        style="color:#342e37;text-decoration: none;"><img
                                                        src="images/facebook-footer.png" width="30" 
                                                         style="display: block; border: none; text-align: center;" alt="" title="" /></a>
                                                         </td>
                                                        <td align="center" valign="top"><a href="javascript:;" target="_blank"
                                                        style="color:#342e37;text-decoration: none;"><img
                                                        src="images/twitter-footer.png" width="30" 
                                                        style="display: block; border: none; text-align: center;" alt="" title="" /></a>
                                                    </td>
                                                     <td align="center" valign="top"><a href="javascript:;" target="_blank"
                                                    style="color:#342e37;text-decoration: none;"><img
                                                    src="images/instagram-footer.png" width="30" 
                                                    style="display: block; border: none; text-align: center;" alt="" title="" /></a>
                                                </td>
                                                   
                                            </tr>

                                                        
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td valign="top" height="20" style="font-size:1px; line-height:1px;">
                                                    &nbsp;</td> 
                                            </tr>

                                            <tr>
                                                <td align="center" valign="middle"
                                                 style="color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:14px;  line-height:22px;mso-line-height-rule: exactly;">
                                                 <a href="javascript:;" target="_blank"
                                                    style="color:#fff;text-decoration: none;">
                                                    Your Street 12, 34567 AB City  /  info@example.com / (+1) 123 456 789
                                                 </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" height="40" style="font-size:1px; line-height:1px;">
                                        &nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- footer-end -->

                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</body>

</html>