<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
   <title>Branding-Hair Day</title>
   <style type="text/css">
      span.preheader {
         display: none !important;
         font-size: 0px !important;
         color: #96949a !important;
      }

      body {
         font-family: Arial, sans-serif;
         font-weight: normal;
         -webkit-text-size-adjust: none;
         margin: 0px auto !important;
         padding: 0px !important;
         font-size: 12px;
      }

      table {
         border-collapse: collapse !important;
      }

      img {
         border: 0;
         outline: none;
         text-decoration: none;
         display: block !important;
      }

      #outlook a {
         padding: 0;
      }

      .ReadMsgBody {
         width: 100%;
      }

      .ExternalClass {
         width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
         line-height: 100%;
      }

      body,
      table,
      td,
      a {
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         margin: 0 auto;
      }

      table,
      td {
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
      }

      img {
         -ms-interpolation-mode: bicubic;
      }

      a {
         outline: 0 !important;
         text-decoration: none;
      }

      a:active {
         text-decoration: none !important;
      }

      a:visited {
         text-decoration: none !important;
      }

      a:hover {
         text-decoration: none;
      }

      .appleLinks a {
         color: #000000 !important;
         text-decoration: none !important;
         -webkit-text-size-adjust: none !important;
      }

      .appleLinks-gray a {
         color: #e5e5e5 !important;
         text-decoration: none !important;
         -webkit-text-size-adjust: none !important;
      }

      .appleLinks-orange a {
         color: #f75108 !important;
         text-decoration: none !important;
         -webkit-text-size-adjust: none !important;
      }

      .mobileBar {
         width: 0px;
         display: none;
      }

      .desk_hide {
         width: 0px !important;
         display: none !important;
      }

      nav,
      #menuTrigger {
         display: none;
      }

      #menuTrigger:checked+nav {
         display: block;
      }

      sup {
         font-size: 8px;
         vertical-align: super;
         line-height: 0;
      }

      *[class].desk_none {
         display: none !important
      }

      /*new mobile hamburger menu*/
      *[class].container {
         width: 320px !important;
         display: block !important;
         margin: 0;
         padding: 0;
         overflow: hidden !important;
         max-height: inherit !important;
      }

      *[id]#menu-wrapper {
         max-height: 0;
         overflow: hidden;
         -moz-transition: max-height .25s linear;
         -o-transition: max-height .25s linear;
         -webkit-transition: max-height .25s linear;
         transition: max-height .25s linear;
      }

      *[id]#mobile-checkbox:checked+table #menu-wrapper {
         max-height: 866px;
      }

      @media only screen and (max-width: 350px) {
         .ftr-copy {
            font-size: 8px !important;
         }

         .mob-hide {
            display: none !important;
         }
      }
   </style>
   <!--[if gte mso 15]>
		<style type="text/css" media="all">
				 td { font-size:1px; line-height: 1px; }
						
		</style>
<![endif]-->
   <!--[if gte mso 9]>
	<style>
		sup { font-size: 95% !important; }
	</style> 
<![endif]-->
</head>

<body bgcolor="#f0f0f0" rightmargin="0" leftmargin="0" topmargin="0" bottommargin="0">
   <span class="preheader"
      style="font-size:0px; line-height:0px; margin:0px; padding:0px; color:#ffffff;">Testing!&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</span>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody>
         <tr>
            <td align="center" valign="top">
               <table width="640" border="0" cellspacing="0" cellpadding="0" class="w640" align="center"
                  bgcolor="#ffffff">
                  <tbody>
                     <tr>
                        <td align="center" valign="top">

                           <!-- Main-Container-Table -->
                           <table width="640" border="0" cellspacing="0" cellpadding="0" class="w640" bgcolor="#ffffff"
                              align="center">
                              <tbody>

                                 <!--Header-Start-->
                         
                                 <tr>
                                    <td align="center" valign="top">
                                       <table width="640" border="0" cellspacing="0" cellpadding="0" style="background-color: #5a5656;;">
                                          <tbody>
                                             <tr>
                                                <td valign="top" height="20" style="font-size:1px; line-height:1px;">
                                                   &nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td align="center" valign="top">
                                                   <table width="600" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                         <td width="350" align="left" valign="middle" class="w640"
                                                            height="auto"><img src="images/logo.jpeg" width="150"
                                                               height="auto" style="display: block; border: none;"
                                                               alt="" title="" /></td>
                                                         <td width="150" align="right" valign="middle" class="w640"
                                                            height="auto">
                                                            <table border="0" cellspacing="0" cellpadding="0"
                                                               style="width: 100%;">
                                                               <tr>
                                                                  <td align="left" valign="middle"
                                                                    >
                                                                     <a href="javascript:;" target="_blank"
                                                                        style="color:#342e37;text-decoration: none;"><img src="images/facebook.png" width="30"
                                                                        height="auto" style="display: block; border: none;"
                                                                        alt="" title="" /></a></td>
                                                                        <td align="left" valign="middle"
                                                                        >
                                                                         <a href="javascript:;" target="_blank"
                                                                            style="color:#342e37;text-decoration: none;"><img src="images/twitter.png" width="30"
                                                                            height="auto" style="display: block; border: none;"
                                                                            alt="" title="" /></a></td>
                                                                            <td align="left" valign="middle"
                                                                            >
                                                                             <a href="javascript:;" target="_blank"
                                                                                style="color:#342e37;text-decoration: none;"><img src="images/instagram.png" width="30"
                                                                                height="auto" style="display: block; border: none;"
                                                                                alt="" title="" /></a></td>
                                                                  
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td valign="top" height="20" style="font-size:1px; line-height:1px;">
                                                   &nbsp;</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <!-- Header-end -->

                    <!-- Hero start -->

                        <tr>
                            <td align="center" valign="top">
                                <table width="640" border="0" cellspacing="0" cellpadding="0" style="background-color: #eae6e5">
                                    <tr>
                                        <td valign="top" height="40" style="font-size:1px; line-height:1px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                   <tr>
                                    <td align="left" valign="middle" width="80"></td>

                                    <td align="left" valign="middle" width="250">
                                        <table width="250" border="0" cellspacing="0" cellpadding="0">
                                            
                                            
                                            <tr>
                                                <td align="left" valign="middle"
                                                   style="color:#333; font-family:Helvetica, Arial, sans-serif; font-size:36px;  line-height:46px;mso-line-height-rule: exactly;">
                                                   Enjoy Your Good Hair Day
                                                </td>
                                             </tr>

                                             <tr>
                                                <td valign="middle" height="10" style="font-size:1px; line-height:1px;">
                                                    &nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="left" valign="middle"
                                                   style="color:#d31175; font-family:Helvetica, Arial, sans-serif; font-size:16px;  line-height:22px;mso-line-height-rule: exactly;">
                                                   COSMETICS SALE !
                                                </td>
                                             </tr>
                                             <tr>
                                                <td valign="middle" height="10" style="font-size:1px; line-height:1px;">
                                                    &nbsp;</td>
                                            </tr>

                                            
                                            <tr>
                                                <td align="left" valign="middle"
                                                   style="color:#413a3a; font-family:Helvetica, Arial, sans-serif; font-size:14px;  line-height:22px;mso-line-height-rule: exactly;font-weight: 100;">
                                                   A good hair day can make you feel empowered, confident and your best, brightest self.
                                                </td>
                                             </tr>

                                             <tr>
                                                <td valign="middle" height="10" style="font-size:1px; line-height:1px;">
                                                    &nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="left" valign="top"><a href="javascript:;" target="_blank"
                                                    style="color:#342e37;text-decoration: none;"><img
                                                     src="images/shop.png" width="150" height="auto"
                                                   style="display: block; border: none;" alt="" title="" /></a>
                                                </td>
                                            </tr>

                                        </table>
                                     </td>

                                     <td align="left" valign="middle" width="20"></td>

                                     <td align="left" valign="top"><a href="javascript:;" target="_blank"
                                        style="color:#342e37;text-decoration: none;"><img
                                         src="images/hair-mask.jpeg" width="250" height="auto"
                                       style="display: block; border: none;" alt="" title="" /></a>
                                    </td>
                                   </tr>

                                   <tr>
                                    <td valign="top" height="40" style="font-size:1px; line-height:1px;">
                                        &nbsp;
                                    </td>
                                </tr>
                                </table>
                            </td>
                        </tr>

                    <!-- Hero end -->

                    <!-- cta start-->

                        <tr>
                            <td align="center" valign="top">
                                <table width="640" border="0" cellspacing="0" cellpadding="0" style="background-color: #d31175">
                                    <tr>
                                        <td valign="top" height="40" style="font-size:1px; line-height:1px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                   <tr>
                                    <td align="left" valign="middle" width="60"></td>

                                    <td align="center" valign="middle" width="500">
                                        <table width="460" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" valign="middle"
                                                   style="color:#eae6e5; font-family:Helvetica, Arial, sans-serif; font-size:24px;  line-height:36px;mso-line-height-rule: exactly;">
                                                   Get discounts and more using the code GOODHAIR until the end of the month!
                                                </td>
                                            </tr>
                                        </table>
                                     </td>

                                     <td align="left" valign="middle" width="60"></td>
                                   </tr>

                                   <tr>
                                    <td valign="top" height="40" style="font-size:1px; line-height:1px;">
                                        &nbsp;
                                    </td>
                                </tr>
                                </table>
                            </td>
                        </tr>

                    <!-- cta end -->

                    <!-- card-start -->
                    <tr>
                        <td align="center" valign="top">
                            <table width="640" border="0" cellspacing="0" cellpadding="0" style="background-color: #eae6e5">
                                <tr>
                                    <td valign="top" height="40" style="font-size:1px; line-height:1px;">
                                        &nbsp;
                                    </td>
                                </tr>

                              
                                    <tr>
                                        <td align="center" valign="middle"
                                           style="color:#d31175; font-family:Helvetica, Arial, sans-serif; font-size:24px;  line-height:36px;mso-line-height-rule: exactly;">
                                           2x1 Hair Packs
                                        </td>
                                    </tr>
                               
                              
                               <tr>
                                <td valign="top" height="40" style="font-size:1px; line-height:1px;">
                                    &nbsp;
                                </td>
                                </tr>

                                <tr>
                                    <td align="center" valign="top">
                                        <table width="640" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" valign="top" style="width: 200px;">
                                                    <table width="200" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" valign="top"><a href="javascript:;" target="_blank"
                                                                style="color:#342e37;text-decoration: none;"><img
                                                               src="images/card-1.jpeg" width="160" height="150"
                                                               style="display: block; border: none;" alt="" title="" /></a>
                                                               </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" height="15" style="font-size:1px; line-height:1px;">
                                                                &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" width="160" style="color:#333; font-family:Helvetica, Arial, sans-serif; font-size:16px;  line-height:20px;mso-line-height-rule: exactly;font-weight: 600;">
                                                                Body Lotion
                                                               </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" height="15" style="font-size:1px; line-height:1px;">
                                                                &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" width="160" style="color:#333; font-family:Helvetica, Arial, sans-serif; font-size:16px;  line-height:20px;mso-line-height-rule: exactly;">
                                                                Nécessaire
                                                               </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" height="15" style="font-size:1px; line-height:1px;">
                                                                &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                        <td align="center" valign="top" width="160" 
                                                        style="color:#d31175; font-family:Helvetica, Arial, sans-serif; font-size:16px;  line-height:20px;mso-line-height-rule: exactly;font-weight: 600;">
                                                        $35
                                                       </td>
                                                        </tr>
                                                       <tr>
                                                        <td valign="top" height="15" style="font-size:1px; line-height:1px;">
                                                            &nbsp;</td>
                                                    </tr>
                                                        <tr>
                                                            <td align="center" valign="top"><a href="javascript:;" target="_blank" style="color:#342e37;text-decoration: none;"><img src="images/shop.png" width="160" style="display: block; border: none;" alt="" title=""></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" valign="top" style="width: 200px;">
                                                    <table width="200" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" valign="top"><a href="javascript:;" target="_blank"
                                                                style="color:#342e37;text-decoration: none;"><img
                                                               src="images/card-2.jpeg" width="160" height="150"
                                                               style="display: block; border: none;" alt="" title="" /></a>
                                                               </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" height="15" style="font-size:1px; line-height:1px;">
                                                                &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" width="160" style="color:#333; font-family:Helvetica, Arial, sans-serif; font-size:16px;  line-height:20px;mso-line-height-rule: exactly;font-weight: 600;">
                                                                Deep Hair Serum
                                                               </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" height="15" style="font-size:1px; line-height:1px;">
                                                                &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" width="160" style="color:#333; font-family:Helvetica, Arial, sans-serif; font-size:16px;  line-height:20px;mso-line-height-rule: exactly;">
                                                                BeautifyMe
                                                               </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" height="15" style="font-size:1px; line-height:1px;">
                                                                &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" width="160" 
                                                            style="color:#d31175; font-family:Helvetica, Arial, sans-serif; font-size:16px;  line-height:20px;mso-line-height-rule: exactly;font-weight: 600;">
                                                            $22
                                                           </td>
                                                        </tr>

                                                        <tr>
                                                                <td valign="top" height="15" style="font-size:1px; line-height:1px;">
                                                                    &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top"><a href="javascript:;" target="_blank" style="color:#342e37;text-decoration: none;"><img src="images/shop.png" width="160" style="display: block; border: none;" alt="" title=""></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" valign="top" style="width: 200px;">
                                                    <table width="200" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" valign="top"><a href="javascript:;" target="_blank"
                                                                style="color:#342e37;text-decoration: none;"><img
                                                               src="images/card-3.jpeg" width="160" height="150"
                                                               style="display: block; border: none;" alt="" title="" /></a>
                                                               </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" height="15" style="font-size:1px; line-height:1px;">
                                                                &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" width="160" style="color:#333; font-family:Helvetica, Arial, sans-serif; font-size:16px;  line-height:20px;mso-line-height-rule: exactly;font-weight: 600;">
                                                                Hydra-repair Day
                                                               </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" height="15" style="font-size:1px; line-height:1px;">
                                                                &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" width="160" style="color:#333; font-family:Helvetica, Arial, sans-serif; font-size:16px;  line-height:20px;mso-line-height-rule: exactly;">
                                                                Grown Alchemyst
                                                               </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" height="15" style="font-size:1px; line-height:1px;">
                                                                &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" width="160" 
                                                            style="color:#d31175; font-family:Helvetica, Arial, sans-serif; font-size:16px;  line-height:20px;mso-line-height-rule: exactly;font-weight: 600;">
                                                            $30
                                                           </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" height="15" style="font-size:1px; line-height:1px;">
                                                                &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top"><a href="javascript:;" target="_blank" style="color:#342e37;text-decoration: none;"><img src="images/shop.png" width="160" style="display: block; border: none;" alt="" title=""></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                 
                                             </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" height="40" style="font-size:1px; line-height:1px;">
                                        &nbsp;
                                    </td>
                                </tr>
                            
                            </table>
                        </td>
                    </tr>

                    <!-- card-end -->
                    
                    <!-- shop now -->

                    <tr>
                        <td align="center" valign="top">
                            <table width="640" border="0" cellspacing="0" cellpadding="0" style="background-color: #d31175">
                                <tr>
                                    <td valign="top" height="40" style="font-size:1px; line-height:1px;">
                                        &nbsp;
                                    </td>
                                </tr>
                               <tr>
                                <td align="left" valign="middle" width="80"></td>

                                <td align="left" valign="middle" width="250">
                                    <table width="250" border="0" cellspacing="0" cellpadding="0">
                                        
                                        
                                        <tr>
                                            <td align="left" valign="middle"
                                               style="color:#eae6e5; font-family:Helvetica, Arial, sans-serif; font-size:24px;  line-height:36px;mso-line-height-rule: exactly;">
                                               Customize Your Kit!
                                            </td>
                                         </tr>

                                         <tr>
                                            <td valign="middle" height="10" style="font-size:1px; line-height:1px;">
                                                &nbsp;</td>
                                        </tr>
                                        
                                        <tr>
                                            <td align="left" valign="middle"
                                               style="color:#eae6e5; font-family:Helvetica, Arial, sans-serif; font-size:14px;  line-height:22px;mso-line-height-rule: exactly;font-weight: 100;">
                                               Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
                                            </td>
                                         </tr>

                                         <tr>
                                            <td valign="middle" height="30" style="font-size:1px; line-height:1px;">
                                                &nbsp;</td>
                                        </tr>

                                        <tr>
                                            <td align="left" valign="top"><a href="javascript:;" target="_blank"
                                                style="color:#342e37;text-decoration: none;"><img
                                                 src="images/shop-white.png" width="170" height="auto"
                                               style="display: block; border: none;" alt="" title="" /></a>
                                            </td>
                                        </tr>

                                    </table>
                                 </td>

                                 <td align="left" valign="middle" width="20"></td>

                                 <td align="left" valign="top"><a href="javascript:;" target="_blank"
                                    style="color:#342e37;text-decoration: none;"><img
                                     src="images/cream.jpeg" width="250" height="auto"
                                   style="display: block; border: none;" alt="" title="" /></a>
                                </td>
                               </tr>

                               <tr>
                                <td valign="top" height="40" style="font-size:1px; line-height:1px;">
                                    &nbsp;
                                </td>
                            </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- shop-end -->

                    <!-- card-2-start -->
                    <tr>
                        <td align="center" valign="top">
                            <table width="640" border="0" cellspacing="0" cellpadding="0" style="background-color: #eae6e5">
                                <tr>
                                    <td valign="top" height="40" style="font-size:1px; line-height:1px;">
                                        &nbsp;
                                    </td>
                                </tr>

                              
                                    <tr>
                                        <td align="center" valign="middle"
                                           style="color:#d31175; font-family:Helvetica, Arial, sans-serif; font-size:24px;  line-height:36px;mso-line-height-rule: exactly;">
                                           Something Extra - 25%OFF
                                        </td>
                                    </tr>
                               
                              
                               <tr>
                                <td valign="top" height="40" style="font-size:1px; line-height:1px;">
                                    &nbsp;
                                </td>
                                </tr>

                                <tr>
                                    <td align="center" valign="top">
                                        <table width="640" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" valign="top" style="width: 200px;">
                                                    <table width="200" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" valign="top"><a href="javascript:;" target="_blank"
                                                                style="color:#342e37;text-decoration: none;"><img
                                                               src="images/card-1.jpeg" width="160" height="150"
                                                               style="display: block; border: none;" alt="" title="" /></a>
                                                               </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" height="15" style="font-size:1px; line-height:1px;">
                                                                &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" width="160" style="color:#333; font-family:Helvetica, Arial, sans-serif; font-size:16px;  line-height:20px;mso-line-height-rule: exactly;font-weight: 600;">
                                                                Body Lotion
                                                               </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" height="15" style="font-size:1px; line-height:1px;">
                                                                &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" width="160" style="color:#333; font-family:Helvetica, Arial, sans-serif; font-size:16px;  line-height:20px;mso-line-height-rule: exactly;">
                                                                Nécessaire
                                                               </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" height="15" style="font-size:1px; line-height:1px;">
                                                                &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                        <td align="center" valign="top" width="160" 
                                                        style="color:#d31175; font-family:Helvetica, Arial, sans-serif; font-size:16px;  line-height:20px;mso-line-height-rule: exactly;font-weight: 600;">
                                                        $35
                                                       </td>
                                                        </tr>
                                                       <tr>
                                                        <td valign="top" height="15" style="font-size:1px; line-height:1px;">
                                                            &nbsp;</td>
                                                    </tr>
                                                        <tr>
                                                            <td align="center" valign="top"><a href="javascript:;" target="_blank" style="color:#342e37;text-decoration: none;"><img src="images/shop.png" width="160" style="display: block; border: none;" alt="" title=""></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" valign="top" style="width: 200px;">
                                                    <table width="200" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" valign="top"><a href="javascript:;" target="_blank"
                                                                style="color:#342e37;text-decoration: none;"><img
                                                               src="images/card-2.jpeg" width="160" height="150"
                                                               style="display: block; border: none;" alt="" title="" /></a>
                                                               </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" height="15" style="font-size:1px; line-height:1px;">
                                                                &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" width="160" style="color:#333; font-family:Helvetica, Arial, sans-serif; font-size:16px;  line-height:20px;mso-line-height-rule: exactly;font-weight: 600;">
                                                                Deep Hair Serum
                                                               </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" height="15" style="font-size:1px; line-height:1px;">
                                                                &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" width="160" style="color:#333; font-family:Helvetica, Arial, sans-serif; font-size:16px;  line-height:20px;mso-line-height-rule: exactly;">
                                                                BeautifyMe
                                                               </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" height="15" style="font-size:1px; line-height:1px;">
                                                                &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" width="160" 
                                                            style="color:#d31175; font-family:Helvetica, Arial, sans-serif; font-size:16px;  line-height:20px;mso-line-height-rule: exactly;font-weight: 600;">
                                                            $22
                                                           </td>
                                                        </tr>

                                                        <tr>
                                                                <td valign="top" height="15" style="font-size:1px; line-height:1px;">
                                                                    &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top"><a href="javascript:;" target="_blank" style="color:#342e37;text-decoration: none;"><img src="images/shop.png" width="160" style="display: block; border: none;" alt="" title=""></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" valign="top" style="width: 200px;">
                                                    <table width="200" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" valign="top"><a href="javascript:;" target="_blank"
                                                                style="color:#342e37;text-decoration: none;"><img
                                                               src="images/card-3.jpeg" width="160" height="150"
                                                               style="display: block; border: none;" alt="" title="" /></a>
                                                               </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" height="15" style="font-size:1px; line-height:1px;">
                                                                &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" width="160" style="color:#333; font-family:Helvetica, Arial, sans-serif; font-size:16px;  line-height:20px;mso-line-height-rule: exactly;font-weight: 600;">
                                                                Hydra-repair Day
                                                               </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" height="15" style="font-size:1px; line-height:1px;">
                                                                &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" width="160" style="color:#333; font-family:Helvetica, Arial, sans-serif; font-size:16px;  line-height:20px;mso-line-height-rule: exactly;">
                                                                Grown Alchemyst
                                                               </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" height="15" style="font-size:1px; line-height:1px;">
                                                                &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" width="160" 
                                                            style="color:#d31175; font-family:Helvetica, Arial, sans-serif; font-size:16px;  line-height:20px;mso-line-height-rule: exactly;font-weight: 600;">
                                                            $30
                                                           </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" height="15" style="font-size:1px; line-height:1px;">
                                                                &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top"><a href="javascript:;" target="_blank" style="color:#342e37;text-decoration: none;"><img src="images/shop.png" width="160" style="display: block; border: none;" alt="" title=""></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                 
                                             </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" height="40" style="font-size:1px; line-height:1px;">
                                        &nbsp;
                                    </td>
                                </tr>
                            
                            </table>
                        </td>
                    </tr>

                    <!-- card-2-end -->

                    <!-- cta-2 -->
                    <tr>
                        <td align="center" valign="top">
                            <table width="640" border="0" cellspacing="0" cellpadding="0" style="background-color: #5a5656">
                                <tr>
                                    <td valign="top" height="60" style="font-size:1px; line-height:1px;">
                                        &nbsp;
                                    </td>
                                </tr>
                               <tr>
                                

                                <tr>
                                    <td align="left" valign="middle" width="40"></td>

                                    <td align="left" valign="top"><a href="javascript:;" target="_blank"
                                        style="color:#342e37;text-decoration: none;"><img
                                         src="images/girl.jpeg" width="150" height="auto"
                                       style="display: block; border: none;" alt="" title="" /></a>
                                    </td>

                                    <td align="left" valign="middle" width="5"></td>

                                    <td align="left" valign="middle" width="380">
                                        <table width="380" border="0" cellspacing="0" cellpadding="0">
                                            
                                            
                                            <tr>
                                                <td align="left" valign="middle"
                                                   style="color:#eae6e5; font-family:Helvetica, Arial, sans-serif; font-size:18px;  line-height:25px;mso-line-height-rule: exactly;">
                                                   "A while ago I found this brand and loved it, couldn't stop using it. It changed my perception on myself, and now I embrace the idea that I have create my own Good Hair Days"
                                                </td>
                                             </tr>

                                             <tr>
                                                <td valign="middle" height="10" style="font-size:1px; line-height:1px;">
                                                    &nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="left" valign="middle"
                                                   style="color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:16px;  line-height:22px;mso-line-height-rule: exactly;">
                                                   Jessica Nicole, Hatson Blog
                                                </td>
                                             </tr>
                                             <tr>
                                                <td valign="middle" height="5" style="font-size:1px; line-height:1px;">
                                                    &nbsp;</td>
                                            </tr>

                                            
                                            <tr>
                                                <td align="left" valign="middle"
                                                   style="color:#eae6e5; font-family:Helvetica, Arial, sans-serif; font-size:14px;  line-height:22px;mso-line-height-rule: exactly;font-weight: 100;">
                                                   Los Angeles, U.S.A.
                                                </td>
                                             </tr>

                                        </table>
                                     </td>

                                     
                                     <td align="left" valign="middle" width="40"></td>
                                   
                                   </tr>

                                 
                               </tr>

                               <tr>
                                <td valign="top" height="60" style="font-size:1px; line-height:1px;">
                                    &nbsp;
                                </td>
                            </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- cta-2-end -->

                    <!-- footer -->
                    <tr>
                        <td align="center" valign="top">
                            <table width="640" border="0" cellspacing="0" cellpadding="0" style="background-color: #eae6e5";>

                                <tr>
                                    <td align="center" valign="top">
                                        <table width="600" border="0" cellspacing="0" cellpadding="0" style="background-color: #eae6e5";>
                                            <tr>
                                                <td valign="top" height="40" style="font-size:1px; line-height:1px;">
                                                    &nbsp;</td>
                                            </tr>
        
                                            <tr>
                                                <td align="center" valign="top"><a href="javascript:;" target="_blank"
                                                    style="color:#342e37;text-decoration: none;"><img
                                                    src="images/logo-master.jpeg" width="160" 
                                                    style="display: block; border: none; text-align: center;" alt="" title="" /></a>
                                                    </td>
                                            </tr>
        
                                            <tr>
                                                <td valign="top" height="20" style="font-size:1px; line-height:1px;">
                                                    &nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="center" valign="top">
                                                    <table table width="120" border="0" cellspacing="0" cellpadding="0" style="background-color: #eae6e5";>
                                                    <tr>
                                                        <td align="center" valign="top"><a href="javascript:;" target="_blank"
                                                        style="color:#342e37;text-decoration: none;"><img
                                                        src="images/facebook-footer.png" width="30" 
                                                         style="display: block; border: none; text-align: center;" alt="" title="" /></a>
                                                         </td>
                                                        <td align="center" valign="top"><a href="javascript:;" target="_blank"
                                                        style="color:#342e37;text-decoration: none;"><img
                                                        src="images/twitter-footer.png" width="30" 
                                                        style="display: block; border: none; text-align: center;" alt="" title="" /></a>
                                                    </td>
                                                     <td align="center" valign="top"><a href="javascript:;" target="_blank"
                                                    style="color:#342e37;text-decoration: none;"><img
                                                    src="images/instagram-footer.png" width="30" 
                                                    style="display: block; border: none; text-align: center;" alt="" title="" /></a>
                                                </td>
                                                   
                                            </tr>

                                                        
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td valign="top" height="20" style="font-size:1px; line-height:1px;">
                                                    &nbsp;</td> 
                                            </tr>

                                            <tr>
                                                <td align="center" valign="middle"
                                                 style="color:#d31175; font-family:Helvetica, Arial, sans-serif; font-size:14px;  line-height:22px;mso-line-height-rule: exactly;">
                                                 <a href="javascript:;" target="_blank"
                                                    style="color:#d31175;text-decoration: none;">
                                                 Unsubscribe
                                                 </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" height="40" style="font-size:1px; line-height:1px;">
                                        &nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- footer-end -->

                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</body>

</html>