<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
   <title>Christmas</title>
   <style type="text/css">
      span.preheader {
         display: none !important;
         font-size: 0px !important;
         color: #96949a !important;
      }

      body {
         font-family: Arial, sans-serif;
         font-weight: normal;
         -webkit-text-size-adjust: none;
         margin: 0px auto !important;
         padding: 0px !important;
         font-size: 12px;
      }

      table {
         border-collapse: collapse !important;
      }

      img {
         border: 0;
         outline: none;
         text-decoration: none;
         display: block !important;
      }

      #outlook a {
         padding: 0;
      }

      .ReadMsgBody {
         width: 100%;
      }

      .ExternalClass {
         width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
         line-height: 100%;
      }

      body,
      table,
      td,
      a {
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         margin: 0 auto;
      }

      table,
      td {
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
      }

      img {
         -ms-interpolation-mode: bicubic;
      }

      a {
         outline: 0 !important;
         text-decoration: none;
      }

      a:active {
         text-decoration: none !important;
      }

      a:visited {
         text-decoration: none !important;
      }

      a:hover {
         text-decoration: none;
      }

      .appleLinks a {
         color: #000000 !important;
         text-decoration: none !important;
         -webkit-text-size-adjust: none !important;
      }

      .appleLinks-gray a {
         color: #e5e5e5 !important;
         text-decoration: none !important;
         -webkit-text-size-adjust: none !important;
      }

      .appleLinks-orange a {
         color: #f75108 !important;
         text-decoration: none !important;
         -webkit-text-size-adjust: none !important;
      }

      .mobileBar {
         width: 0px;
         display: none;
      }

      .desk_hide {
         width: 0px !important;
         display: none !important;
      }

      nav,
      #menuTrigger {
         display: none;
      }

      #menuTrigger:checked+nav {
         display: block;
      }

      sup {
         font-size: 8px;
         vertical-align: super;
         line-height: 0;
      }

      *[class].desk_none {
         display: none !important
      }

      /*new mobile hamburger menu*/
      *[class].container {
         width: 320px !important;
         display: block !important;
         margin: 0;
         padding: 0;
         overflow: hidden !important;
         max-height: inherit !important;
      }

      *[id]#menu-wrapper {
         max-height: 0;
         overflow: hidden;
         -moz-transition: max-height .25s linear;
         -o-transition: max-height .25s linear;
         -webkit-transition: max-height .25s linear;
         transition: max-height .25s linear;
      }

      *[id]#mobile-checkbox:checked+table #menu-wrapper {
         max-height: 866px;
      }

      @media only screen and (max-width: 350px) {
         .ftr-copy {
            font-size: 8px !important;
         }

         .mob-hide {
            display: none !important;
         }
      }
   </style>
   <!--[if gte mso 15]>
		<style type="text/css" media="all">
				 td { font-size:1px; line-height: 1px; }
						
		</style>
<![endif]-->
   <!--[if gte mso 9]>
	<style>
		sup { font-size: 95% !important; }
	</style> 
<![endif]-->
</head>

<body bgcolor="#f0f0f0" rightmargin="0" leftmargin="0" topmargin="0" bottommargin="0">
   <span class="preheader"
      style="font-size:0px; line-height:0px; margin:0px; padding:0px; color:#ffffff;">Testing!&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</span>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody>
         <tr>
            <td align="center" valign="top">
               <table width="640" border="0" cellspacing="0" cellpadding="0" class="w640" align="center"
                  bgcolor="#ffffff">
                  <tbody>
                     <tr>
                        <td align="center" valign="top">

                           <!-- Main-Container-Table -->
                           <table width="640" border="0" cellspacing="0" cellpadding="0" class="w640" bgcolor="#ffffff"
                              align="center">
                              <tbody>

                                 <!--Header-Start-->
                                 <tr>
                                    <td align="center" valign="top">
                                       <table width="640" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                             <tr>
                                                <td valign="top" height="20" style="font-size:1px; line-height:1px;">
                                                   &nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td align="center" valign="top">
                                                   <table width="600" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                         <td width="350" align="left" valign="middle" class="w640"
                                                            height="auto"><img src="images/logo.png" width="150"
                                                               height="auto" style="display: block; border: none;"
                                                               alt="" title="" /></td>
                                                         <td width="250" align="right" valign="middle" class="w640"
                                                            height="auto">
                                                            <table border="0" cellspacing="0" cellpadding="0"
                                                               style="width: 100%;">
                                                               <tr>
                                                                  <td align="left" valign="middle"
                                                                     style="color:#342e37; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:10px; text-align:right;mso-line-height-rule: exactly;">
                                                                     <a href="javascript:;" target="_blank"
                                                                        style="color:#342e37;text-decoration: none;">ABOUT
                                                                        US</a></td>
                                                                  <td align="left" valign="middle" style="width: 10px;">
                                                                  </td>
                                                                  <td align="left" valign="middle"
                                                                     style="color:#342e37; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:10px; text-align:right;mso-line-height-rule: exactly;">
                                                                     <a href="javascript:;" target="_blank"
                                                                        style="color:#342e37;text-decoration: none;">PRODUCTS</a>
                                                                  </td>
                                                                  <td align="left" valign="middle" style="width: 10px;">
                                                                  </td>
                                                                  <td align="left" valign="middle"
                                                                     style="color:#342e37; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:10px; text-align:right;mso-line-height-rule: exactly;">
                                                                     <a href="javascript:;" target="_blank"
                                                                        style="color:#342e37;text-decoration: none;">MORE</a>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td valign="top" height="20" style="font-size:1px; line-height:1px;">
                                                   &nbsp;</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <!--Header-End-->

                                 <!-- Hero-Start -->
                                 <tr>
                                    <td align="center" valign="top">
                                       <table width="640" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                             <tr>
                                                <td align="center" valign="top"><a href="javascript:;" target="_blank"
                                                      style="color:#342e37;text-decoration: none;"><img
                                                         src="images/hero.jpg" width="640" height="auto"
                                                         style="display: block; border: none;" alt="" title="" /></a>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <!-- Hero-End -->

                                 <!-- Product-List-Start -->
                                 <tr>
                                    <td align="center" valign="top">
                                       <table width="640" border="0" cellspacing="0" cellpadding="0"
                                          style="background-color: #ffffff;">
                                          <tbody>
                                             <tr>
                                                <td valign="top" height="20" style="font-size:1px; line-height:1px;">
                                                   &nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td align="center" valign="top">
                                                   <table width="640" border="0" cellspacing="0" cellpadding="0"
                                                      style="background-color: #ffffff;">
                                                      <tr>
                                                         <td align="left" valign="middle" style="width: 40px;"></td>
                                                         <td align="left" valign="middle" style="width: 250px;">
                                                            <table width="250" border="0" cellspacing="0"
                                                               cellpadding="0" style="background-color: #ffffff;">
                                                               <tr>
                                                                  <td align="left" valign="middle">
                                                                     <img src="images/product-icon.png" width="50"
                                                                        height="auto"
                                                                        style="display: block; border: none;" alt=""
                                                                        title="" />
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td valign="top" height="20"
                                                                     style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="left" valign="middle"
                                                                     style="color:#342e37; font-family:Helvetica, Arial, sans-serif; font-size:25px;  line-height:10px;mso-line-height-rule: exactly;font-weight: 600;">
                                                                     Product name
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td valign="top" height="20"
                                                                     style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="left" valign="middle"
                                                                     style="color:#342e37; font-family:Helvetica, Arial, sans-serif; font-size:16px;  line-height:10px;mso-line-height-rule: exactly;font-weight: normal;">
                                                                     <span
                                                                        style="text-decoration: line-through;color: #999999;">$200,00</span>
                                                                     $100,00
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td valign="top" height="20"
                                                                     style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="120" align="left">
                                                                     <a href="javascript:;" target="_blank">
                                                                        <img src="images/cta-1.png" width="120"
                                                                           height="auto" alt="Shop Now" title="Shop Now"
                                                                           style="display: block;">
                                                                     </a>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                         <td align="right" valign="middle" style="width: 350px;">
                                                            <img src="images/product-image-1.png" width="350"
                                                               height="auto" style="display: block; border: none;"
                                                               alt="" title="" />
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="center" valign="top">
                                                   <table width="640" border="0" cellspacing="0" cellpadding="0"
                                                      style="background-color: #ffffff;">
                                                      <tr>
                                                         <td align="left" valign="middle" style="width: 350px;">
                                                            <img src="images/product-image-2.png" width="350"
                                                               height="auto" style="display: block; border: none;"
                                                               alt="" title="" />
                                                         </td>
                                                         <td align="left" valign="middle" style="width: 250px;">
                                                            <table width="250" border="0" cellspacing="0"
                                                               cellpadding="0" style="background-color: #ffffff;">
                                                               <tr>
                                                                  <td align="left" valign="middle">
                                                                     <img src="images/product-icon.png" width="50"
                                                                        height="auto"
                                                                        style="display: block; border: none;" alt=""
                                                                        title="" />
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td valign="top" height="20"
                                                                     style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="left" valign="middle"
                                                                     style="color:#342e37; font-family:Helvetica, Arial, sans-serif; font-size:25px;  line-height:10px;mso-line-height-rule: exactly;font-weight: 600;">
                                                                     Product name
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td valign="top" height="20"
                                                                     style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="left" valign="middle"
                                                                     style="color:#342e37; font-family:Helvetica, Arial, sans-serif; font-size:16px;  line-height:10px;mso-line-height-rule: exactly;font-weight: normal;">
                                                                     <span
                                                                        style="text-decoration: line-through;color: #999999;">$200,00</span>
                                                                     $100,00
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td valign="top" height="20"
                                                                     style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="120" align="left">
                                                                     <a href="javascript:;" target="_blank">
                                                                        <img src="images/cta-1.png" width="120"
                                                                           height="auto" alt="Shop Now" title="Shop Now"
                                                                           style="display: block;">
                                                                     </a>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td valign="top" height="40" style="font-size:1px; line-height:1px;">
                                                   &nbsp;</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <!-- Product-End -->

                                 <!-- Articels-Satrt -->
                                 <tr>
                                    <td align="left" valign="top">
                                       <table align="center" border="0" cellpadding="0" cellspacing="0" width="640"
                                          class="mobile" style="background-color: #f5f5f5;">
                                          <tbody>
                                             <tr>
                                                <td valign="top" height="30" style="font-size:1px; line-height:1px;">
                                                   &nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td class="font_title" align="center" style="font-family:Helvetica, Arial, sans-serif; text-align: center; font-size:25px; line-height:32px; color: #34303d; mso-line-height-rule: exactly;"><span style="font-weight: bold;">Related Articles
                                                </span></td>
                                             </tr>
                                             <tr>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" class="mobile" style="background-color: #f5f5f5;">
                                                   <tr>
                                                      <td valign="top" height="30" style="font-size:1px; line-height:1px;">
                                                         &nbsp;</td>
                                                   </tr>
                                                   <tr>
                                                      <td align="left" valign="middle" style="width: 30px;"></td>
                                                      <td align="left" valign="middle" style="width: 250px;">
                                                         <img src="images/article.png" width="250" height="auto"
                                                            style="display: block; border: none;" alt="" title="">
                                                      </td>

                                                      <td align="left" valign="middle" style="width: 30px;"></td>

                                                      <td align="left" valign="middle" style="width: 300px;">
                                                         <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                            class="mobile" style="background-color: #f5f5f5;">
                                                            <tbody>
                                                               <tr>
                                                                  <td valign="top" height="10"
                                                                     style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="left" valign="top" style="width: 300px;">
                                                                     <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" style="background-color: #f5f5f5;">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td align="left" valign="middle"
                                                                                 style="font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#393d47; line-height:24px; mso-line-height-rule: exactly;font-weight: 600;">
                                                                                 Amazon Echo, Google Home or Sonos One: which smart speaker should I buy?
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td valign="top" height="15"
                                                                     style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="left" valign="top"
                                                                     style="font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#515151; line-height:28px; mso-line-height-rule: exactly;font-weight: normal;">
                                                                     Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                                     Lacus vitae enim suspendisse quis nam massa blandit.
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td valign="top" height="15"
                                                                     style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="left" valign="middle" style="width: 120;">
                                                                     <a href="javascript:;" target="_blank"><img
                                                                           src="images/cta-2.png" width="120" height="auto"
                                                                           style="display: block; border: none;" alt="Read More"
                                                                           title="Read More"></a>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                      <td align="left" valign="middle" style="width: 30px;"></td>

                                                   </tr>
                                                   <tr>
                                                      <td valign="top" height="30" style="font-size:1px; line-height:1px;">
                                                         &nbsp;</td>
                                                   </tr>
                                                </table>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <!-- Articles-End -->

                                 <!-- Shipping-Start -->
                                 <tr>
                                    <td align="center" valign="top">
                                       <table width="640" border="0" cellspacing="0" cellpadding="0"
                                          style="background-color: #ffffff;">
                                          <tr>
                                             <td align="left" valign="top" style="width: 320px;">
                                                <table width="320" border="0" cellspacing="0" cellpadding="0"
                                                   style="background-color: #ffffff;">
                                                   <tr>
                                                      <td align="left" valign="top">
                                                         <table width="320" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff;border-right: 1px solid #ddd;border-bottom: 1px solid #ddd;">
                                                            <tbody>
                                                               <tr>
                                                                  <td valign="top" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="center" valign="middle">
                                                                     <img src="images/icon-pickup.png" width="50" height="auto" style="display: block; border: none;" alt="" title="">
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td valign="top" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="center" valign="middle" style="color:#342e37; font-family:Helvetica, Arial, sans-serif; font-size:18px;  line-height:10px;mso-line-height-rule: exactly;font-weight: normal;">
                                                                     Same-day pickup at any store
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td valign="top" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="center" valign="middle" style="color:#dc747d; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:10px;mso-line-height-rule: exactly;">
                                                                     <a href="javascript:;" target="_blank" style="color:#dc747d;text-decoration: underline;">Learn More</a>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td valign="top" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                             <td align="left" valign="top" style="width: 320px;">
                                                <table width="320" border="0" cellspacing="0" cellpadding="0"
                                                   style="background-color: #ffffff;border-bottom: 1px solid #ddd;">
                                                   <tr>
                                                      <td align="left" valign="top">
                                                         <table width="320" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff;">
                                                            <tbody>
                                                               <tr>
                                                                  <td valign="top" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="center" valign="middle">
                                                                     <img src="images/icon-gift.png" width="50" height="auto" style="display: block; border: none;" alt="" title="">
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td valign="top" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="center" valign="middle" style="color:#342e37; font-family:Helvetica, Arial, sans-serif; font-size:18px;  line-height:10px;mso-line-height-rule: exactly;font-weight: normal
                                                                  ;">
                                                                     Gift wrap with a handmade card
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td valign="top" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="center" valign="middle" style="color:#dc747d; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:10px;mso-line-height-rule: exactly;">
                                                                     <a href="javascript:;" target="_blank" style="color:#dc747d;text-decoration: underline;">Learn More</a>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td valign="top" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="left" valign="top" style="width: 320px;">
                                                <table width="320" border="0" cellspacing="0" cellpadding="0"
                                                   style="background-color: #ffffff;">
                                                   <tr>
                                                      <td align="left" valign="top">
                                                         <table width="320" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff;border-right: 1px solid #ddd;border-bottom: 1px solid #ddd;">
                                                            <tbody>
                                                               <tr>
                                                                  <td valign="top" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="center" valign="middle">
                                                                     <img src="images/icon-delivery.png" width="50" height="auto" style="display: block; border: none;" alt="" title="">
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td valign="top" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="center" valign="middle" style="color:#342e37; font-family:Helvetica, Arial, sans-serif; font-size:18px;  line-height:10px;mso-line-height-rule: exactly;font-weight: normal;">
                                                                     Fast and free delivery
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td valign="top" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="center" valign="middle" style="color:#dc747d; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:10px;mso-line-height-rule: exactly;">
                                                                     <a href="javascript:;" target="_blank" style="color:#dc747d;text-decoration: underline;">Learn More</a>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td valign="top" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                             <td align="left" valign="top" style="width: 320px;">
                                                <table width="320" border="0" cellspacing="0" cellpadding="0"
                                                   style="background-color: #ffffff;border-bottom: 1px solid #ddd;">
                                                   <tr>
                                                      <td align="left" valign="top">
                                                         <table width="320" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff;">
                                                            <tbody>
                                                               <tr>
                                                                  <td valign="top" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="center" valign="middle">
                                                                     <img src="images/icon-contact.png" width="50" height="auto" style="display: block; border: none;" alt="" title="">
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td valign="top" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="center" valign="middle" style="color:#342e37; font-family:Helvetica, Arial, sans-serif; font-size:18px;  line-height:10px;mso-line-height-rule: exactly;font-weight: normal
                                                                  ;">
                                                                     Need help?
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td valign="top" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="center" valign="middle" style="color:#dc747d; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:10px;mso-line-height-rule: exactly;">
                                                                     <a href="javascript:;" target="_blank" style="color:#dc747d;text-decoration: underline;">Contact Us</a>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td valign="top" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                          
                                       </table>
                                    </td>
                                 </tr>
                                 <!-- Shipping-End -->

                                 <!-- Footer-Start -->
                                 <tr>
                                    <td align="center" valign="top" width="640">
                                       <table width="640" border="0" cellspacing="0" cellpadding="0" class="w640" style="background-color: #f5f5f5;">
                                          <tbody>
                                          <tr>
                                             <td valign="top" height="60" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                             <td width="150" align="center"><a href="javascript:;" target="_blank"><img src="images/logo.png" width="150" height="auto" alt="Logo" title="Logo" style="display: block;"></a>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td valign="top" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                             <td align="center" valign="middle">
                                                <table width="200" border="0" cellspacing="0" cellpadding="0">
                                                   <tbody><tr>
                                                      <td width="35" align="right"><a href="javascript:;" target="_blank"><img src="images/facebook.png" width="35" height="auto" alt="Facebook" title="Facebook" style="display: block;"></a></td>
                                                      <td align="right" valign="middle" width="15">&nbsp;</td>
                                                      <td width="35" align="right"><a href="javascript:;" target="_blank"><img src="images/twitter.png" width="35" height="auto" alt="Twitter" title="Twitter" style="display: block;"></a></td>
                                                      <td align="right" valign="middle" width="15">&nbsp;</td>
                                                      <td width="35" align="right"><a href="javascript:;" target="_blank"><img src="images/instagram.png" width="35" height="auto" alt="instagram" title="instagram" style="display: block;"></a></td>
                                                      <td align="right" valign="middle" width="15">&nbsp;</td>
                                                      <td width="35" align="right"><a href="javascript:;" target="_blank"><img src="images/linkedin.png" width="35" height="auto" alt="linkedin" title="linkedin" style="display: block;"></a></td>
                                                   </tr>
                                                </tbody></table>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td valign="top" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                             <td class="font_para" align="center" valign="top" style="font-family:Arial, sans-serif; font-size:13px; color:#34303d; line-height:24px; mso-line-height-rule: exactly;">
                                                <a href="javascript:;" style="text-decoration: underline;color: #34303d;font-weight: 600;">Unsubscribe</a>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td valign="top" height="50" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                 </tr>
                                 <!-- Footer-End -->
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</body>

</html>